=== DOCS

* UPGRADING-TO-3.0.0

* walk through every change in etc/upgrade/2.9.0/content and
  make sure documention for upgrading references everything

* document how to switch over SLA extension, document Due
  rules for incidents

* we delete a lot of scrip actions and a few scrip conditions.
  Warn that ALL scrips that use these will be deleted.

* Delete scrips' descriptions from tutorials we have.

* Review tutorials in context of lifecycles.

=== BRINGING UP TO DATE

* Some pages with forms need new nice layouts like in RT, reply
  page comes first to mind
** go over most common pages and look at layouts

=== CLEANUP && REFACTORING

* stop abusing $session{'tickets'} so we can get working
  First, Prev, Next and Last links in RTIR.

=== FIXES

* html/RTIR/Reporting/Report.html references SLA

=== TESTS

We walk the web, but there is no single functionality test for:
    .../Link/FromIncident/index.html
    .../Search/Reporting.html
    .../Reporting/index.html
    .../Split.html

=== ABANDONED FEATURES

* Split incident: select which IRs, Invs, Blocks go where

