=== FEATURES

* Split incident: select which IRs, Invs, Blocks go where

* Incident field on Create page is a mess, sometimes it's
  available for input, sometimes it's not, IRs can have
  several incidents, for Blocks it's required, for Invs
  it's only one incident.

  Let's make this field free! So it's always can be changed.

  Also, config option that controls: if incident is mandatory
  for queue and if it can be more than one incident per ticket.

=== UPGRADING

* make sure we release DBIx::SB with cud-from-select branch
  merged and depend on it

* upgrade script that sets Status in tickets table from state
  custom field

* upgrade script that turns changes of the State CFs into
  Status changes
** it's there, but we should make it faster

* upgrade script that deletes and renames scrips

=== BRINGING UP TO DATE

* Some pages with forms need new nice layouts like in RT, reply
  page comes first to mind

* IR create page: "Don't send any emails to correspondents." and hints
  are not aligned well. Look at RT's forms and adjust accordingly.

* scan code for hardcoded statuses

* protection from mail loops by filtering watchers' email addresses on
  Create/PeopleModify, like we have in RT

=== FIXES

* BulkAbandon needs a lot of love. see TODO comments

* BulkAbandon misses Query arguments when updated

* /Incident/Reply.html needs refine query page

=== DOCS

* on_incident_resolve - document it

=== CLEANUP && REFACTORING

* /Incident/Children/ and friends use "State" all over the place,
  anyway we break backwards compatibility, let's be consistent
  and ditch the word

* migrate SetIncidentReportState over lifecycles

* make Submit buttons names consistent with RT's

* merge all RT::IR->*Query methods into one, they all equivalent,
  small differences

* move html/RTIR/Incident/LinkArticles.html -> html/RTIR/Link/Articles.html


=== TESTS

Test Summary Report
-------------------
t/016-date-started.t                          (Wstat: 256 Tests: 68 Failed: 1)
  Failed test:  40
  Non-zero exit status: 1
t/incident/bulk-abandon.t                     (Wstat: 65280 Tests: 87 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 105 tests but ran 87.
Files=36, Tests=2441, 1209 wallclock secs ( 0.78 usr  0.23 sys + 406.37 cusr 28.73 csys = 436.11 CPU)
Result: FAIL
Failed 2/36 test programs. 1/2441 subtests failed.

