=== FEATURES

* Split incident: select which IRs, Invs, Blocks go where

* Incident field on Create page is a mess, sometimes it's
  available for input, sometimes it's not, IRs can have
  several incidents, for Blocks it's required, for Invs
  it's only one incident.

  Let's make this field free! So it's always can be changed.

  Also, config option that controls: if incident is mandatory
  for queue and if it can be more than one incident per ticket.

=== UPGRADING

* make sure we release DBIx::SB with cud-from-select branch
  merged and depend on it

=== BRINGING UP TO DATE

* Some pages with forms need new nice layouts like in RT, reply
  page comes first to mind

* scan code for hardcoded statuses

* tranasaction custom fields

=== DOCS

* document why maps are required

=== CLEANUP && REFACTORING

* make Submit buttons names consistent with RT's

* html/RTIR/Forward.html still uses plain inputs for addresses

* re-use CSS squishing

* Elements/ChildSummary and Elements/IncidentSummary share the same query

* use latest simple search API in html/RTIR/index.html

=== INVESTIGATE

* Rename some fields to variants with spaces

* Custom fields in Incident display are very specific and mixed with
  generic RT properties

* Description CF in Incidents had Cols => 60 argument, check if we preserve behaviour
(update: the answer is no. and seems there's no way to do this except hacking rt's
/Elements/EditCustomField or /Elements/EditCustomFieldFreeform)

* On edit State need special treating for Blocks
* Constituency has special treating on edit depending on constituency propagation mode
** These two custom fields are still massaged via callback and RTIR has special editor

