=== DOCS

* Review tutorials in context of lifecycles.

=== BRINGING UP TO DATE

* Some pages with forms need new nice layouts like in RT, reply
  page comes first to mind
** go over most common pages and look at layouts

=== CLEANUP && REFACTORING

* stop abusing $session{'tickets'} so we can get working
  First, Prev, Next and Last links in RTIR.

=== FIXES

* html/RTIR/Reporting/Report.html references SLA

=== TESTS

We walk the web, but there is no single functionality test for:
    .../Link/FromIncident/index.html
    .../Search/Reporting.html
    .../Reporting/index.html
    .../Split.html
