=== FEATURES

* Split incident: select which IRs, Invs, Blocks go where

* Incident field on Create page is a mess, sometimes it's
  available for input, sometimes it's not, IRs can have
  several incidents, for Blocks it's required, for Invs
  it's only one incident.

  Let's make this field free! So it's always can be changed.

  Also, config option that controls: if incident is mandatory
  for queue and if it can be more than one incident per ticket.

=== UPGRADING

* make sure we release DBIx::SB with cud-from-select branch
  merged and depend on it

* upgrade script that inserts new actions, conditions and scrips

* upgrade script that renames wrongly named scrips, we have
  a few scrips that named wrongly

* replace /RTIR/Elements/QueueSummary with RT's QuickSearch
  in user's settings for RTIR's home page

=== BRINGING UP TO DATE

* Some pages with forms need new nice layouts like in RT, reply
  page comes first to mind

* IR create page: "Don't send any emails to correspondents." and hints
  are not aligned well. Look at RT's forms and adjust accordingly.

* scan code for hardcoded statuses

* tranasaction custom fields

* protection from mail loops by filtering watchers' email addresses on
  Create/PeopleModify, like we have in RT

=== FIXES

* Don't see Articles on IR's Update.html

* /Incident/Reply.html needs refine query page

=== DOCS

* document why maps are required

=== CLEANUP && REFACTORING

* /Incident/Children/ and friends use "State" all over the place,
  anyway we break backwards compatibility, let's be consistent
  and ditch the word

* make Submit buttons names consistent with RT's

* move html/RTIR/Incident/LinkArticles.html -> html/RTIR/Link/Articles.html

* html/RTIR/Forward.html still uses plain inputs for addresses

* re-use CSS squishing

* Elements/ChildSummary and Elements/IncidentSummary share the same query

* use latest simple search API in html/RTIR/index.html

=== INVESTIGATE

* Rename some fields to variants with spaces

* Custom fields in Incident display are very specific and mixed with
  generic RT properties

* Description CF in Incidents had Cols => 60 argument, check if we preserve behaviour
(update: the answer is no. and seems there's no way to do this except hacking rt's
/Elements/EditCustomField or /Elements/EditCustomFieldFreeform)

* On edit State need special treating for Blocks
* Constituency has special treating on edit depending on constituency propagation mode
** These two custom fields are still massaged via callback and RTIR has special editor

=== TESTS

* add tests to make sure attachments attached to all selected Children when
  replying via Incident

