=== FEATURES

* Split incident: select which IRs, Invs, Blocks go where

* Incident field on Create page is a mess, sometimes it's
  available for input, sometimes it's not, IRs can have
  several incidents, for Blocks it's required, for Invs
  it's only one incident.

  Let's make this field free! So it's always can be changed.

  Also, config option that controls: if incident is mandatory
  for queue and if it can be more than one incident per ticket.

=== BRINGING UP TO DATE

* Some pages with forms need new nice layouts like in RT, reply
  page comes first to mind

* scan code for hardcoded statuses
** html/RTIR/Tools/ScriptedAction.html uses open, probably it should
   be deleted, we create new investigations and incidents with First
   available status

=== CLEANUP && REFACTORING

* re-use CSS squishing

* stop abusing $session{'tickets'} so we can get working
  First, Prev, Next and Last links in RTIR.

* code for getting default whois server is repeated

=== TESTS

There is no single test for:
    .../Link/FromIncident/index.html
    .../Search/Reporting.html
    .../Reporting/index.html
