%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK

% if ( $lookup_cf_not_applies ) {
<i><% loc("Custom field '[_1]' doesn't applies to this queue", loc($LookupType) ) %></i>
% } else {
<& /RTIR/Search/Elements/ShowResults,
    Queue         => $Queue,
    BaseQuery     => RT::IR->Query( Queue => $Queue ),
    Query         => $Query,
    Format        => $Format,
    AllowSorting  => 0,
    EmptyLabel    => loc("(no $Queue)"),
&>
% }

<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr>
<td colspan="5">
[<a href="<%RT->Config->Get('WebPath')%>/RTIR/Search/Refine.html?Queue=<% $Queue |uhn %>&<% $QueryString %>"><% loc("Refine Search") %></a>]

% if ( $TicketObj && RT::IR::TicketType( Ticket => $TicketObj ) eq 'Incident' ) {
[<a href="<%RT->Config->Get('WebPath')%>/RTIR/Incident/LinkChildren.html?Queue=<% $Queue |uhn %>&Query=<% 'Content LIKE "$q"' |uhn %>&id=<% $TicketObj->id %>"><%loc("Bulk Link")%></a>]
%   if ($Queue eq 'Investigations' && $LookupType eq 'email') {
<br />[<a href="<%RT->Config->Get('WebPath')%>/RTIR/Create.html?Incident=<%$TicketObj->id%>&Requestors=<%$q%>&Queue=Investigations"><%loc("Launch new: [_1]", $q)%></a>]
%   } elsif ( $Queue eq 'Blocks' && $LookupType eq 'ip' && !RT->Config->Get('RTIR_DisableBlocksQueue') ) {
<br />[<a href="<%RT->Config->Get('WebPath')%>/RTIR/Create.html?Incident=<%$TicketObj->id%>&Queue=Blocks&IP-Value=<%$q%>"><%loc("New Block: [_1]", $q)%></a>]
%   }
% }

</td>
</tr>
</table>

<%INIT>
my $lookup_cf_not_applies = 0;
if ( $LookupType && RT::IR->CustomFields( Field => $LookupType )
    && !RT::IR->CustomFields( Field => $LookupType, Queue => $Queue )
) {
    $lookup_cf_not_applies = 1;
}

my $QueryString = $m->comp('/Elements/QueryString',
    Query   => $Query,
);

my $Format = RT->Config->Get('RTIRSearchResultFormats')->{'LookupTool'};
if ( $TicketObj ) {
    my @show;
    push @show, 'link' if RT::IR::TicketType( Ticket => $TicketObj ) eq 'Incident';
    push @show, 'merge' if $Queue eq $TicketObj->QueueObj->Name;
    $Format .= ", '__LookupToolChildrenActions.{". join(',', $TicketObj->id, @show ) ."}__'";
}

</%INIT>

<%ARGS>
$Query => undef
$Queue => undef
$TicketObj => undef

$q => undef
$LookupType => undef
</%ARGS>
