<form action="Lookup.html" method="get">
% foreach my $arg ( grep exists $ARGS{$_}, @PassArguments ) {
  <input type="hidden" name="<% $arg %>" value="<% $ARGS{ $arg } %>" />
% }
  <span class="label">WHOIS:</span>
  <span class="input">
    <input type="text" size="30" name="q" value="<% $q %>" /> at 
    <& SelectWhoisServer, Name => 'WhoisServer', Default => $WhoisServer &>
  </span>
  <input type="submit" value="<%loc('Go')%>" />
</form>
<%args>
$q => ''
$WhoisServer => undef
$server => undef
@PassArguments => ()
</%args>
<%INIT>
$WhoisServer = $server unless defined $WhoisServer;
$WhoisServer ||= '';
</%INIT>
