<h2><&|/l&><%$research_tools->{$ResearchTool}->{FriendlyName}%></&></h2>
<iframe src="<%$url%>" name="rtir_research_<%$m->notes('rtir_research_iframe_id')%>" style="width: 100%; height: 70%;">
</iframe>
<%args>
$q =>  undef
$TicketType => undef
$TicketObj => undef
$ResearchTool => undef
</%args>
<%init>
return unless ($ResearchTool);
my $research_tools = RT->Config->Get('RTIRIframeResearchToolConfig');
my $url = $research_tools->{$ResearchTool}->{URL};
warn $research_tools->{$ResearchTool}->{URL};
$url =~ s/__SearchTerm__/$q/g;
</%init>
