%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK

<tr><td class="label"><&|/l&>Subject</&>:</td>
<td class="value">
<input name="Subject" size="60" maxsize="100" value="<% $Subject %>" />
</td></tr>

<tr><td class="labeltop"><&|/l&>Description</&>:</td>
<td class="value">
<& /RTIR/Elements/EditRTIRField,
    QueueObj => $QueueObj,
    Name     => 'Description',
    Default  => scalar RT->Config->Get('_RTIR_Description_default'),
    Cols     => 40,
&></td></tr>

<tr><td class="label"><&|/l&>Constituency</&>:</td>
<td class="value">
% if ( !$ChildObj || RT->Config->Get('_RTIR_Constituency_Propagation') eq 'no' ) {
% my $default;
% $default = $ChildObj->FirstCustomFieldValue('_RTIR_Constituency') if $ChildObj;
% $default ||= RT::IR::DefaultConstituency( $QueueObj );
% $default ||= scalar RT->Config->Get('_RTIR_Constituency_default');
<& /RTIR/Elements/EditRTIRField,
    QueueObj => $QueueObj,
    Name     => 'Constituency',
    Default  => $default,
    Rows     => 1,
&>
% } else {
% #TODO: hacks, we need way to define CF value on Create, but don't allow user to change it
% my $cf = RT::CustomField->new( $RT::SystemUser );
% $cf->LoadByNameAndQueue( Name => '_RTIR_Constituency', Queue => 'Incidents' );
<input type="hidden" class="hidden" name="Constituency" value="Object-RT::Ticket--CustomField-<% $cf->id %>-Values" />
<input type="hidden" class="hidden" name="Object-RT::Ticket--CustomField-<% $cf->id %>-Values-Magic" value="1" />
<input type="hidden" class="hidden" name="Object-RT::Ticket--CustomField-<% $cf->id %>-Values" value="<% $ChildObj->FirstCustomFieldValue('_RTIR_Constituency') %>" />
<& /RTIR/Elements/ShowRTIRField, Ticket => $ChildObj, Name => 'Constituency' &>
% }
</td></tr>

<tr><td class="label"><&|/l&>Function</&>:</td>
<td class="value">
<& /RTIR/Elements/EditRTIRField, 
    QueueObj => $QueueObj, 
    Name     => 'Function',
    Default  => scalar RT->Config->Get('_RTIR_Function_default'),
    Rows     => 1,
&></td></tr>

<tr><td class="label"><&|/l&>Classification</&>:</td>
<td class="value">
<& /RTIR/Elements/EditRTIRField, 
    QueueObj => $QueueObj, 
    Name     => 'Classification',
    Default  => scalar RT->Config->Get('_RTIR_Classification_default'),
    Rows     => 1,
&></td></tr>

<tr><td class="label"><&|/l&>Resolution</&>:</td>
<td class="value">
<& /RTIR/Elements/EditRTIRField,
    QueueObj => $QueueObj,
    Name     => 'Resolution',
    Rows     => 1,
&></td></tr>

<tr><td class="label"><&|/l&>IP</&>:</td>
<td class="value">
<& /RTIR/Elements/EditRTIRField,
    QueueObj => $QueueObj,
    Name     => 'IP',
    Cols     => 40, Rows => 5,
&></td></tr>

<tr><td colspan="2">
<& /Ticket/Elements/EditCustomFields,
    TicketObj => $TicketObj,
    QueueObj => $QueueObj,
&></td></tr>

<tr><td colspan="2"><& /RTIR/Create.html:AttachmentsForm &></td></tr>

<%ARGS>
$NamePrefix => ''
$QueueObj   => undef
$TicketObj  => undef
$ChildObj   => undef
$Subject    => ''
</%ARGS>
