@Initial = ( sub {
    eval { require RT::FM; };
    if ($@) {
        die "RTIR is built on top of RTFM; please install RTFM before continuing.\n";
    }
} );

@CustomFields = (
    {
        Name        => '_RTIR_Resolution',
        Type        => 'SelectSingle',
        Disabled    => 0,
        Queue       => 'Incidents',
        Values      => [
            {   Name => 'successfully resolved',
                SortOrder => 1,
            },
            {   Name => 'no resolution reached',
                SortOrder => 2,
            },
            {   Name => 'no response from customer',
                SortOrder => 3,
            },
            {   Name => 'no response from other ISP',
                SortOrder => 4,
            },
        ],
    },
    {
        Name        => '_RTIR_Customer',
        Type        => 'SelectMultiple',
        Queue       => 'Incident Reports',
        Disabled    => 0,
        Values      => [ ],
    },
    {
        Name        => '_RTIR_Customer',
        Type        => 'SelectSingle',
        Queue       => 'Investigations',
        Disabled    => 0,
        Values      => [ ],
    },
);

# all CustomFields to update ACLs
my @CustomFieldsList = (
    {
        Name        => '_RTIR_State',
        Queue       => 'Incidents',
    },
    {
        Name        => '_RTIR_Constituency',
        Queue       => 'Incidents',
    },
    {
        Name        => '_RTIR_State',
        Queue       => 'Incident Reports',
    },
    {
        Name        => '_RTIR_State',
        Queue       => 'Investigations',
    },
    {
        Name        => '_RTIR_State',
        Queue       => 'Blocks',
    },
    {
        Name        => '_RTIR_Description',
        Queue       => 'Incidents',
    },
    {
        Name        => '_RTIR_Resolution',
        Queue       => 'Incidents',
    },
    {
        Name        => '_RTIR_SLA',
        Queue       => 'Incident Reports',
    },
    {
        Name        => '_RTIR_Function',
        Queue       => 'Incidents',
    },
    {
        Name        => '_RTIR_Classification',
        Queue       => 'Incidents',
    },
    {
        Name        => '_RTIR_HowReported',
        Queue       => 'Incident Reports',
    },
    {
        Name        => '_RTIR_ReporterType',
        Queue       => 'Incident Reports',
    },
    {
        Name        => '_RTIR_IP',
        Queue       => 'Blocks',
    },
    {
        Name        => '_RTIR_Netmask',
        Queue       => 'Blocks',
    },
    {
        Name        => '_RTIR_Port',
        Queue       => 'Blocks',
    },
    {
        Name        => '_RTIR_WhereBlocked',
        Queue       => 'Blocks',
    },
    {
        Name        => '_RTIR_Customer',
        Queue       => 'Incident Reports',
    },
    {
        Name        => '_RTIR_Customer',
        Queue       => 'Investigations',
    },
);
for my $cf (@CustomFieldsList) {
    push @ACL, (
        { GroupId => 'DutyTeam',
          GroupDomain => 'UserDefined',
          CF => $cf->{Name},
          Queue => $cf->{Queue},
          Right => 'SeeCustomField', },
        { GroupId => 'DutyTeam',
          GroupDomain => 'UserDefined',
          CF => $cf->{Name},
          Queue => $cf->{Queue},
          Right => 'ModifyCustomField', },
    );
}

@Templates = (
    { Queue       => 'Blocks',
      Name        => 'BlockRemoved',
      Description => 'Sent when a block is removed',
      Content     => 'Subject: {$Ticket->Subject}

Block #{$Ticket->id} was removed.

{
  my $output = "";
  my $CustomFields = $Ticket->QueueObj->CustomFields();
  $CustomFields->{"find_disabled_rows"} = 1;
  while (my $CustomField = $CustomFields->Next()) {
    my @mailfields = ("_RTIR_IP", 
        "_RTIR_Netmask", 
        "_RTIR_Port",
        "_RTIR_WhereBlocked");
    my $Values = $Ticket->CustomFieldValues($CustomField->Id);
    while (my $Value = $Values->Next()) {
      for my $field (@mailfields) {
        if ($CustomField->Name eq $field) {
          $output .= $CustomField->Name.": ".$Value->Content."\n";
        }
      }
    }
  }
  return $output;
}
-------------------------------------------------------------------------
Please include the string:

         [{$rtname} #{$Ticket->id}]

in the subject line of all future correspondence about this issue. To do so, 
you may reply to this message.

                        Thank you,
                        {$Ticket->QueueObj->CorrespondAddress()}', },
);

@ScripActions = (
    {  Name        => 'RTIR Set Incident Resolution',    # loc
       Description => 'Set the default resolution of an Incident' ,                                            # loc
       ExecModule => 'RTIR_SetIncidentResolution',
    },
);

);

@Scrips = (
    {  Description       => "SetStartsDateOnQueueChange",
       Queue             => 'Incidents',
       ScripCondition    => 'On Queue Change',
       ScripAction       => 'RTIR Set Starts to Now',
       Template          => 'Blank' },
    {  Description       => "SetStartsOnQueueChange",
       Queue             => [ 'Incident Reports', 'Investigations', 'Blocks' ],
       ScripCondition    => 'On Queue Change',
       ScripAction       => 'RTIR Set Starts by Business Hours',
       Template          => 'Blank' },

    {  Description       => "SetDueOnQueueChange",
       Queue             => 'Incident Reports',
       ScripCondition    => 'On Queue Change',
       ScripAction       => 'RTIR Set Due by SLA',
       Template          => 'Blank' },
    {  Description       => "SetDueOnQueueChange",
       Queue             => [ 'Investigations', 'Blocks' ],
       ScripCondition    => 'On Queue Change',
       ScripAction       => 'RTIR Set Due Correspond',
       Template          => 'Blank' },
    {  Description       => "SetDefaultIncidentResolution",
       Queue             => 'Incidents',
       ScripCondition    => 'On Status Change',
       ScripAction       => 'RTIR Set Incident Resolution',
       Template          => 'Blank', },

    {  Description       => "NotifyOnClose",
       Queue             => 'Blocks',
       ScripCondition    => 'RTIR Close Ticket',
       ScripAction       => 'Notify Requestors',
       Template          => 'BlockRemoved' },
);

push @ACL, (
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => 0,
      Right => 'ModifySelf', },
);

@Attributes = ( {
    Name => 'RTIR_HomepageSettings',
    Description => 'RTIR homepage settings',
    Content => {
        body => [
            { type => 'component',  name => '/RTIR/Elements/NewReports' },
            { type => 'component',  name => '/RTIR/Elements/UserDueIncidents' },
            { type => 'component',  name => '/RTIR/Elements/DueIncidents' },
        ],
        summary => [
            { type => 'component', name => 'RefreshHomepage' },
        ]
    },
} );

