# Initial data for a fresh RTIR Installation.

@Queues = (
    {
        Name              => 'Incidents',
        Description       => 'The Incidents Queue',
        CorrespondAddress => "",
        CommentAddress    => "",
    },
    {
        Name              => 'Incident Reports',
        Description       => 'The Incident Reports Queue',
        CorrespondAddress => "",
        CommentAddress    => "",
    },
    {
        Name              => 'Investigations',
        Description       => 'The Investigations Queue',
        CorrespondAddress => "",
        CommentAddress    => "",
    },
    {
        Name              => 'Blocks',
        Description       => 'The Blocks Queue',
        CorrespondAddress => "",
        CommentAddress    => "",
    },
);

@CustomFields = (
    {
        Name        => 'Description',
        Type        => 'FreeformMultiple',
        Queue       => '0',
        Description => "Description field",
    },
    {
        Name        => 'Type',
        Type        => 'SelectSingle',
        Queue       => 'Incidents',
        Description => "Type field",
        Values      => [
            {
                Name      => "AbuseDesk",
                SortOrder => 1
            },
            {
                Name      => "Incoming",
                SortOrder => 2
            }
        ],
    },
    {
        Name        => 'HowReported',
        Type        => 'SelectSingle',
        Queue       => 'Incident Reports',
        Description => "How the report was received",
        Values => [
            {
                Name      => "Email",
                SortOrder => 1
            },
            {
                Name      => "Telephone",
                SortOrder => 2
            },
            {
                Name      => "Other",
                SortOrder => 3
            },
        ]
    },
    {
        Name        => 'ReporterType',
        Type        => 'SelectSingle',
        Queue       => 'Incident Reports',
        Description => "Type of Reporter",
        Values      => [
            { Name => "JANET customer",      SortOrder => 1 },
            { Name => "external individual", SortOrder => 2 },
            {
                Name      => "other ISP",
                SortOrder => 3
            },
            {
                Name      => "police",
                SortOrder => 4
            },
            {
                Name      => "other IRT",
                SortOrder => 5
            },
            { Name => "other" => SortOrder => 6 },
        ]
    },
    {
        Name        => 'IP',
        Type        => 'FreeformSingle',
        Queue       => 'Blocks',
        Description => "IP address",
    },
    {
        Name        => 'Netmask',
        Type        => 'FreeformSingle',
        Queue       => 'Blocks',
        Description => "Netmask",
    },
    {
        Name        => 'Port',
        Type        => 'FreeformSingle',
        Queue       => 'Blocks',
        Description => "Port",
    },
    {
        Name        => 'WhereBlocked',
        Type        => 'FreeformSingle',
        Queue       => 'Blocks',
        Description => "Where blocked",
    },
);
