# Initial data for a fresh RTIR Installation.

@Queues = (
    {
        Name              => 'Incidents',
        CorrespondAddress => "",
        CommentAddress    => "",
        InitialPriority   => 50,
    },
    {
        Name              => 'Incident Reports',
        CorrespondAddress => "",
        CommentAddress    => "",
    },
    {
        Name              => 'Investigations',
        CorrespondAddress => "",
        CommentAddress    => "",
    },
    {
        Name              => 'Blocks',
        CorrespondAddress => "",
        CommentAddress    => "",
    },
);

@CustomFields = (
    {
        Name        => '_RTIR_State',
        Type        => 'SelectSingle',
        Queue       => 'Incidents',
        Disabled    => 0,
        Values      => [
            {
                Name      => "open",
                SortOrder => 1
            },
            {
                Name      => "resolved",
                SortOrder => 2
            },
            {
                Name      => "abandoned",
                SortOrder => 3
            }
        ],
    },
    {
        Name        => '_RTIR_Constituency',
        Type        => 'SelectSingle',
        Queue       => 'Incidents',
        Disabled    => 0,
        Values      => [
            {
                Name      => "EDUNET",
                SortOrder => 1
            },
            {
                Name      => "GOVNET",
                SortOrder => 2
            }
        ],
    },
    {
        Name        => '_RTIR_State',
        Type        => 'SelectSingle',
        Queue       => 'Incident Reports',
        Disabled    => 0,
        Values      => [
            {
                Name      => "new",
                SortOrder => 1
            },
            {
                Name      => "open",
                SortOrder => 2
            },
            {
                Name      => "resolved",
                SortOrder => 3
            },
            {
                Name      => "rejected",
                SortOrder => 4
            }
        ],
    },
    {
        Name        => '_RTIR_State',
        Type        => 'SelectSingle',
        Queue       => 'Investigations',
        Disabled    => 0,
        Values      => [
            {
                Name      => "open",
                SortOrder => 1
            },
            {
                Name      => "resolved",
                SortOrder => 2
            },
        ],
    },
    {
        Name        => '_RTIR_State',
        Type        => 'SelectSingle',
        Queue       => 'Blocks',
        Disabled    => 0,
        Values      => [
            {
                Name      => "pending activation",
                SortOrder => 1
            },
            {
                Name      => "active",
                SortOrder => 2
            },
            {
                Name      => "pending removal",
                SortOrder => 3
            },
            {
                Name      => "removed",
                SortOrder => 4
            }
        ],
    },
    {
        Name        => '_RTIR_Description',
        Type        => 'FreeformSingle',
        Disabled    => 0,
        Queue       => 'Incidents',
    },
    {
        Name        => '_RTIR_Resolution',
        Type        => 'SelectSingle',
        Disabled    => 0,
        Queue       => 'Incidents',
        Values      => [
            {   Name => 'successfully resolved',
                SortOrder => 1,
            },
            {   Name => 'no resolution reached',
                SortOrder => 2,
            },
            {   Name => 'no response from customer',
                SortOrder => 3,
            },
            {   Name => 'no response from other ISP',
                SortOrder => 4,
            },
        ],
    },
    {
        Name        => '_RTIR_SLA',
        Type        => 'SelectSingle',
        Queue       => 'Incident Reports',
        Disabled    => 0,
        Values      => [
            {   Name => 'Full service',
                SortOrder => 1,
            },
            {   Name => 'Full service: out of hours',
                SortOrder => 2,
            },
            {   Name => 'Reduced service',
                SortOrder => 3,
            },
        ],
    },
    {
        Name        => '_RTIR_Function',
        Type        => 'SelectSingle',
        Queue       => 'Incidents',
        Disabled    => 0,
        Values      => [
            {
                Name      => "AbuseDesk",
                SortOrder => 1
            },
            {
                Name      => "IncidentCoord",
                SortOrder => 2
            }
        ],
    },
    {
        Name        => '_RTIR_Classification',
        Type        => 'SelectSingle',
        Queue       => 'Incidents',
        Disabled    => 0,
        Values      => [
            {
                Name      => "Spam",
                SortOrder => 1
            },
            {
                Name      => "System Compromise",
                SortOrder => 2
            },
            {
                Name      => "Query",
                SortOrder => 3
            },
            {
                Name      => "Scan",
                SortOrder => 4
            },
            {
                Name      => "Denial of Service",
                SortOrder => 5
            },
            {
                Name      => "Piracy",
                SortOrder => 6
            }
        ],
    },
    {
        Name        => '_RTIR_HowReported',
        Type        => 'SelectSingle',
        Queue       => 'Incident Reports',
        Disabled    => 0,
        Values => [
            {
                Name      => "Email",
                SortOrder => 1
            },
            {
                Name      => "Telephone",
                SortOrder => 2
            },
            {
                Name      => "Other",
                SortOrder => 3
            },
        ]
    },
    {
        Name        => '_RTIR_ReporterType',
        Type        => 'SelectSingle',
        Queue       => 'Incident Reports',
        Disabled    => 0,
        Values      => [
            { Name => "customer",      SortOrder => 1 },
            { Name => "external individual", SortOrder => 2 },
            {
                Name      => "other ISP",
                SortOrder => 3
            },
            {
                Name      => "police",
                SortOrder => 4
            },
            {
                Name      => "other IRT",
                SortOrder => 5
            },
            { Name => "other" => SortOrder => 6 },
        ]
    },
    {
        Name        => '_RTIR_IP',
        Type        => 'FreeformSingle',
        Queue       => 'Blocks',
        Disabled    => 0,
    },
    {
        Name        => '_RTIR_Netmask',
        Type        => 'FreeformSingle',
        Queue       => 'Blocks',
        Disabled    => 0,
    },
    {
        Name        => '_RTIR_Port',
        Type        => 'FreeformSingle',
        Queue       => 'Blocks',
        Disabled    => 0,
    },
    {
        Name        => '_RTIR_WhereBlocked',
        Type        => 'FreeformSingle',
        Queue       => 'Blocks',
        Disabled    => 0,
    },
);

@ScripActions = (

    {  Name        => 'RTIR Set Due to Now',    # loc
       Description => 'Set the due date to the current time' ,                                            # loc
       ExecModule => 'RTIR_SetDueToNow',
    },
    {  Name        => 'RTIR Set Starts to Now',    # loc
       Description => 'Set the starts date to the current time' ,                                            # loc
       ExecModule => 'RTIR_SetStartsToNow',
    },
    {  Name        => 'RTIR Set Due by SLA',    # loc
       Description => 'Set the due date according to SLA' ,                                            # loc
       ExecModule => 'RTIR_SetDueBySLA',
    },
    {  Name        => 'RTIR Set Due Correspond',    # loc
       Description => 'Set the due date for correspondence' ,                                            # loc
       ExecModule => 'RTIR_SetDueCorrespond',
    },
    {  Name        => 'RTIR Set Due Reopen',    # loc
       Description => 'Set the due date for a reopened ticket' ,                                            # loc
       ExecModule => 'RTIR_SetDueReopen',
    },
    {  Name        => 'RTIR Set Incident Due',    # loc
       Description => 'Set the due date of parent Incident' ,                                            # loc
       ExecModule => 'RTIR_SetDueIncident',
    },
    {  Name        => 'RTIR Unset Due',    # loc
       Description => 'Unset the due date' ,                                            # loc
       ExecModule => 'RTIR_UnsetDue',
    },
    {  Name        => 'RTIR Set Starts by Business Hours',    # loc
       Description => 'Set the starts date according to Business Hours' ,                                            # loc
       ExecModule => 'RTIR_SetStartsByBizHours',
    },
    {  Name        => 'RTIR Set How Reported',    # loc
       Description => 'Set how the Incident Report was reported' ,                                            # loc
       ExecModule => 'RTIR_SetHowReported',
    },
    {  Name        => 'RTIR Resolve Children',    # loc
       Description => "Resolve an Incident's children",                                            # loc
       ExecModule => 'RTIR_ResolveChildren',
    },
    {  Name        => 'RTIR Change Child Ownership',    # loc
       Description => "Change the ownership of Incident's children",                                            # loc
       ExecModule => 'RTIR_ChangeChildOwnership',
    },
    {  Name        => 'RTIR Change Parent Ownership',    # loc
       Description => 'Change the ownership of the parent Incident' ,                                            # loc
       ExecModule => 'RTIR_ChangeParentOwnership',
    },
    {  Name        => 'RTIR Open Parent',    # loc
       Description => 'Open the parent Incident when a child reopens' ,                                            # loc
       ExecModule => 'RTIR_OpenParent',
    },
    {  Name        => 'RTIR Set Incident Report State',    # loc
       Description => 'Set the state of an Incident Report' ,                                            # loc
       ExecModule => 'RTIR_SetIncidentReportState',
    },
    {  Name        => 'RTIR Set Investigation State',    # loc
       Description => 'Set the state of an Investigation' ,                                            # loc
       ExecModule => 'RTIR_SetInvestigationState',
    },
    {  Name        => 'RTIR Set Block State',    # loc
       Description => 'Set the state of a Block' ,                                            # loc
       ExecModule => 'RTIR_SetBlockState',
    },
    {  Name        => 'RTIR Set Incident State',    # loc
       Description => 'Set the state of an Incident' ,                                            # loc
       ExecModule => 'RTIR_SetIncidentState',
    },
);

@ScripConditions = (

    {  Name        => 'RTIR Customer Response',    # loc
       Description => 'Detect an external response' ,                                            # loc
       ApplicableTransTypes => 'Correspond',
       ExecModule => 'RTIR_CustomerResponse',
    },
    {  Name        => 'RTIR Staff Response',    # loc
       Description => 'Detect an internal response' ,                                            # loc
       ApplicableTransTypes => 'Correspond',
       ExecModule => 'RTIR_StaffResponse',
    },
    {  Name        => 'RTIR Close Ticket',    # loc
       Description => 'A ticket is rejected or resolved' ,                                            # loc
       ApplicableTransTypes => 'Any',
       ExecModule => 'RTIR_CloseTicket',
    },
    {  Name        => 'RTIR Reopen Ticket',    # loc
       Description => 'A closed ticket is reopened' ,                                            # loc
       ApplicableTransTypes => 'Any',
       ExecModule => 'RTIR_ReopenTicket',
    },
    {  Name        => 'RTIR Require State Change',    # loc
       Description => 'A ticket requires a state change' ,                                            # loc
       ApplicableTransTypes => 'Any',
       ExecModule => 'RTIR_RequireStateChange',
    },
    {  Name        => 'RTIR Require Due Change',    # loc
       Description => 'The due date of the parent incident must be changed' ,                                            # loc
       ApplicableTransTypes => 'Any',
       ExecModule => 'RTIR_RequireDueChange',
    },

);

@Scrips = (
    {  Description    => 'NotifyOnLaunch',
       Queue          => 'Investigations',
       ScripCondition => 'On Create',
       ScripAction    => 'Notify Requestors',
       Template       => 'LaunchMessage' },
    {  Description    => 'NotifyOnCreate',
       Queue          => 'Blocks',
       ScripCondition => 'On Create',
       ScripAction    => 'Notify Requestors',
       Template       => 'NewMessage' },
    {  Description => "DetectUserResponse",
       Queue          => 'Incident Reports',
       ScripCondition => 'RTIR Customer Response',
       ScripAction      => 'RTIR Set Due to Now',
       Template       => 'Blank' },
    {  Description => "DetectUserResponse",
       Queue            => 'Investigations',
       ScripCondition => 'RTIR Customer Response',
       ScripAction      => 'RTIR Set Due to Now',
       Template       => 'Blank' },
    {  Description => "DetectUserResponse",
       Queue            => 'Blocks',
       ScripCondition => 'RTIR Customer Response',
       ScripAction      => 'RTIR Set Due to Now',
       Template       => 'Blank' },
    {  Description => "DetectStaffResponse",
       Queue          => 'Incident Reports',
       ScripCondition => 'RTIR Staff Response',
       ScripAction      => 'RTIR Set Due Correspond',
       Template       => 'Blank' },
    {  Description => "DetectStaffResponse",
       Queue          => 'Investigations',
       ScripCondition => 'RTIR Staff Response',
       ScripAction      => 'RTIR Set Due Correspond',
       Template       => 'Blank' },
    {  Description => "DetectStaffResponse",
       Queue          => 'Blocks',
       ScripCondition => 'RTIR Staff Response',
       ScripAction      => 'RTIR Set Due Correspond',
       Template       => 'Blank' },
    {  Description => "SetStartsDate",
       Queue            => 'Incidents',
       ScripCondition => 'On Create',
       ScripAction      => 'RTIR Set Starts to Now',
       CustomPrepareCode => '1',
       Template       => 'Blank' },
    {  Description => "SetDue",
       Queue            => 'Incident Reports',
       ScripCondition => 'On Create',
       ScripAction      => 'RTIR Set Due by SLA',
       Template       => 'Blank' },
    {  Description => "SetStarts",
       Queue            => 'Incident Reports',
       ScripCondition => 'On Create',
       ScripAction      => 'RTIR Set Starts by Business Hours',
       Template       => 'Blank' },
    {  Description => "SetStarts",
       Queue            => 'Investigations',
       ScripCondition => 'On Create',
       ScripAction      => 'RTIR Set Starts by Business Hours',
       Template       => 'Blank' },
    {  Description => "SetStarts",
       Queue            => 'Blocks',
       ScripCondition => 'On Create',
       ScripAction      => 'RTIR Set Starts by Business Hours',
       Template       => 'Blank' },
    {  Description => "SetDue",
       Queue            => 'Investigations',
       ScripCondition => 'On Create',
       ScripAction      => 'RTIR Set Due Correspond',
       Template       => 'Blank' },
    {  Description => "SetDue",
       Queue            => 'Blocks',
       ScripCondition => 'On Create',
       ScripAction      => 'RTIR Set Due Correspond',
       Template       => 'Blank' },
    {  Description => "UnsetDue",
       Queue            => 'Incident Reports',
       ScripCondition => 'RTIR Close Ticket',
       ScripAction      => 'RTIR Unset Due',
       Template       => 'Blank' },
    {  Description => "UnsetDue",
       Queue            => 'Investigations',
       ScripCondition => 'RTIR Close Ticket',
       ScripAction      => 'RTIR Unset Due',
       Template       => 'Blank' },
    {  Description => "UnsetDue",
       Queue            => 'Blocks',
       ScripCondition => 'RTIR Close Ticket',
       ScripAction      => 'RTIR Unset Due',
       Template       => 'Blank' },
    {  Description => "UnsetDue",
       Queue            => 'Blocks',
       ScripCondition => 'RTIR Close Ticket',
       ScripAction      => 'RTIR Unset Due',
       Template       => 'Blank' },
    {  Description => "SetDueReopen",
       Queue            => 'Incident Reports',
       ScripCondition => 'RTIR Reopen Ticket',
       ScripAction      => 'RTIR Set Due Reopen',
       Template       => 'Blank' },
    {  Description => "SetDueReopen",
       Queue            => 'Investigations',
       ScripCondition => 'RTIR Reopen Ticket',
       ScripAction      => 'RTIR Set Due Reopen',
       Template       => 'Blank' },
    {  Description => "SetDueReopen",
       Queue            => 'Blocks',
       ScripCondition => 'RTIR Reopen Ticket',
       ScripAction      => 'RTIR Set Due Reopen',
       Template       => 'Blank' },
    {  Description => "SetHowReported",
       Queue            => 'Incident Reports',
       ScripCondition => 'On Create',
       ScripAction      => 'RTIR Set How Reported',
       Template       => 'Blank' },
    {  Description => "SetRTIRState",
       Queue            => 'Blocks',
       ScripCondition   => 'RTIR Require State Change',
       ScripAction      => 'RTIR Set Block State',
       Template          => 'Blank', },
    {  Description => "SetRTIRState",
       Queue            => 'Incident Reports',
       ScripCondition   => 'RTIR Require State Change',
       ScripAction      => 'RTIR Set Incident Report State',
       Template          => 'Blank', },

    {  Description => "SetRTIRState",
       Queue            => 'Investigations',
       ScripCondition   => 'RTIR Require State Change',
       ScripAction      => 'RTIR Set Investigation State',
       Template          => 'Blank', },

    {  Description => "SetRTIRState",
       Queue            => 'Incidents',
       ScripCondition   => 'RTIR Require State Change',
       ScripAction      => 'RTIR Set Incident State',
       Template          => 'Blank', },

   {  Description => "SetRTIRState",
      Queue            => 'Incident Reports',
      ScripCondition   => 'RTIR Require Due Change',
      ScripAction      => 'RTIR Set Incident Due',
      Template          => 'Blank', },
   {  Description => "SetRTIRState",
      Queue            => 'Investigations',
      ScripCondition   => 'RTIR Require Due Change',
      ScripAction      => 'RTIR Set Incident Due',
      Template          => 'Blank', },
   {  Description => "SetRTIRState",
      Queue            => 'Blocks',
      ScripCondition   => 'RTIR Require Due Change',
      ScripAction      => 'RTIR Set Incident Due',
      Template          => 'Blank', },

    {  Description => "ResolveAllChildren",
       Queue            => 'Incidents',
       ScripCondition   => 'On Status Change',
       ScripAction      => 'RTIR Resolve Children',
       Template          => 'Blank', },
    {  Description => "FixOwnership",
       Queue            => 'Incidents',
       ScripCondition   => 'On Owner Change',
       ScripAction      => 'RTIR Change Child Ownership',
       Template          => 'Blank', },
    {  Description => "FixOwnership",
       Queue            => 'Incident Reports',
       ScripCondition   => 'On Owner Change',
       ScripAction      => 'RTIR Change Parent Ownership',
       Template          => 'Blank', },
    {  Description => "FixOwnership",
       Queue            => 'Investigations',
       ScripCondition   => 'On Owner Change',
       ScripAction      => 'RTIR Change Parent Ownership',
       Template          => 'Blank', },
    {  Description => "FixOwnership",
       Queue            => 'Blocks',
       ScripCondition   => 'On Owner Change',
       ScripAction      => 'RTIR Change Parent Ownership',
       Template          => 'Blank', },
    {  Description => "ReopenIncident",
       Queue            => 'Incident Reports',
       ScripCondition   => 'On Status Change',
       ScripAction      => 'RTIR Open Parent',
       Template          => 'Blank', },
    {  Description => "ReopenIncident",
       Queue            => 'Investigations',
       ScripCondition   => 'On Status Change',
       ScripAction      => 'RTIR Open Parent',
       Template          => 'Blank', },
    {  Description => "ReopenIncident",
       Queue            => 'Blocks',
       ScripCondition   => 'On Status Change',
       ScripAction      => 'RTIR Open Parent',
       Template          => 'Blank', },
);

@Templates = (
    { Queue       => 'Blocks',
      Name        => 'NewMessage',
      Description => 'Sent when a block is created',
      Content     => 'RT-Attach-Message: yes
Subject: {$Ticket->Subject}

{$Transaction->Content()}

{
  my $output = "";
  my $CustomFields = $Ticket->QueueObj->CustomFields();
  $CustomFields->{"find_disabled_rows"} = 1;
  while (my $CustomField = $CustomFields->Next()) {
    my @mailfields = ("_RTIR_IP", 
        "_RTIR_Netmask", 
        "_RTIR_Port",
        "_RTIR_WhereBlocked");
    my $Values = $Ticket->CustomFieldValues($CustomField->Id);
    while (my $Value = $Values->Next()) {
      for my $field (@mailfields) {
        if ($CustomField->Name eq $field) {
          $output .= $CustomField->Name.": ".$Value->Content."\n";
        }
      }
    }
  }
  return $output;
}
-------------------------------------------------------------------------
Please include the string:

         [{$rtname} #{$Ticket->id}]

in the subject line of all future correspondence about this issue. To do so, 
you may reply to this message.

                        Thank you,
                        {$Ticket->QueueObj->CorrespondAddress()}', },
    { Queue       => 'Investigations',
      Name        => 'LaunchMessage',
      Description => 'Sent when an investigation is launched',
      Content     => 'RT-Attach-Message: yes
Subject: {$Ticket->Subject}

{$Transaction->Content()}

-------------------------------------------------------------------------
Please include the string:

         [{$rtname} #{$Ticket->id}]

in the subject line of all future correspondence about this issue. To do so, 
you may reply to this message.

                        Thank you,
                        {$Ticket->QueueObj->CorrespondAddress()}', },
);

@Groups = (
    { Name        => 'DutyTeam',
      Type        => 'Privileged',
      Domain      => 'UserDefined',
      Instance    => '',
      Description => 'Duty Team Members',    # loc
    },
);

@ACL = ();
for my $queue (map {$_->{Name}} @Queues) {
    push @ACL, (
    { GroupDomain => 'RT::Queue-Role',
      GroupType => 'Owner',
      Queue => $queue,
      Right  => 'ModifyTicket', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'ShowTemplate', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'CreateTicket', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'OwnTicket', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'CommentOnTicket', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'SeeQueue', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'ShowTicket', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'ShowTicketComments', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'StealTicket', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'TakeTicket', },
    { GroupId => 'DutyTeam',      # - principalId
      GroupDomain => 'UserDefined',
      Queue => $queue,
      Right  => 'Watch', },
);}

push @ACL, (
    { GroupType => 'Everyone', 
      GroupDomain => 'SystemInternal',
      Queue => 'Incident Reports',
      Right  => 'CreateTicket', },
    { GroupType => 'Everyone', 
      GroupDomain => 'SystemInternal',
      Queue => 'Incident Reports',
      Right  => 'ReplyToTicket', },

    { GroupType => 'Everyone', 
      GroupDomain => 'SystemInternal',
      Queue => 'Investigations',
      Right  => 'ReplyToTicket', },

    { GroupType => 'Everyone', 
      GroupDomain => 'SystemInternal',
      Queue => 'Blocks',
      Right  => 'ReplyToTicket', },
);

for my $cf (@CustomFields) {
    push @ACL, (
        { GroupId => 'DutyTeam',
          GroupDomain => 'UserDefined',
          CF => $cf->{Name},
          Queue => $cf->{Queue},
          Right => 'SeeCustomField', },
        { GroupId => 'DutyTeam',
          GroupDomain => 'UserDefined',
          CF => $cf->{Name},
          Queue => $cf->{Queue},
          Right => 'ModifyCustomField', },
    );
}

@Attributes = ( {
    Name => 'RTIR_HomepageSettings',
    Description => 'RTIR homepage settings',
    Content => { 
        body => [
            { type => 'component',  name => '/RTIR/Elements/NewReports' },
            { type => 'component',  name => '/RTIR/Elements/UserDueIncidents' },
            { type => 'component',  name => '/RTIR/Elements/DueIncidents' },
        ],
        summary => [
            { type => 'component', name => 'RefreshHomepage' },
        ]
    },
} );
