<%INIT>
return if ($ARGSRef{'NoRedirect'});
my $Queue;
if ($TicketObj) {
    $Queue = $TicketObj->QueueObj->Name;
} elsif (!$TicketObj && $ARGSRef{'id'} && $ARGSRef{'id'} ne 'new') {
    $TicketObj = RT::Ticket->new($session{'CurrentUser'});
    $TicketObj = LoadTicket($ARGSRef{'id'});
    $Queue = $TicketObj->QueueObj->Name;
} else {
    my $QueueObj = RT::Queue->new($session{'CurrentUser'});
    $QueueObj->Load($ARGSRef{'Queue'});
    $Queue = $QueueObj->Name;
}

if ($Queue eq 'Incidents' ||
    $Queue eq 'Incident Reports' ||
    $Queue eq 'Investigations' ||
    $Queue eq 'Blocks') {
    
    $m->comp('/RTIR/Display.html', %ARGSRef);
    $m->abort();
}

</%INIT>

<%ARGS>
$TicketObj => undef
%ARGSRef => undef
</%ARGS>
