<%INIT>
return if $ARGSRef->{'NoRedirect'};

my $Queue;
if ( $TicketObj ) {
    my $tmp = RT::Ticket->new( $RT::SystemUser );
    $tmp->Load( $TicketObj->id );
    $Queue = $tmp->QueueObj->Name;
} elsif ( $ARGSRef->{'id'} && $ARGSRef->{'id'} ne 'new' ) {
    my $tmp = RT::Ticket->new( $RT::SystemUser );
    $tmp->Load( $ARGSRef->{'id'} );
    $Queue = $tmp->QueueObj->Name;
} elsif ( $ARGSRef->{'Queue'} ) {
    my $QueueObj = RT::Queue->new( $RT::SystemUser );
    $QueueObj->Load( $ARGSRef->{'Queue'} );
    $Queue = $QueueObj->Name;
}
return unless $Queue && RT::IR->OurQueue( $Queue );

# for something more complex use subexec
if ( grep !/^(id|results)$/, keys %$ARGSRef ) {
    $m->subexec( '/RTIR/Display.html', %$ARGSRef );
    return $m->abort;
}

# we should use redirect so tabs displayed correctly according to request_comp
my $url = RT->Config->Get('WebURL') ."RTIR/Display.html?id=". $ARGSRef->{'id'};
$url .= '&results='. $m->interp->apply_escapes( $ARGSRef->{'results'}, 'u' )
    if $ARGSRef->{'results'};
RT::Interface::Web::Redirect( $url );

</%INIT>

<%ARGS>
$TicketObj => undef
$ARGSRef => {}
</%ARGS>
