<%INIT>
return if $ARGSRef->{'NoRedirect'};

my $Queue;
if ( $TicketObj ) {
    my $tmp = RT::Ticket->new( $RT::SystemUser );
    $tmp->Load( $TicketObj->id );
    $Queue = $tmp->QueueObj->Name;
} elsif ( $ARGSRef->{'id'} && $ARGSRef->{'id'} ne 'new' ) {
    my $tmp = RT::Ticket->new( $RT::SystemUser );
    $tmp->Load( $ARGSRef->{'id'} );
    $Queue = $tmp->QueueObj->Name;
} elsif ( $ARGSRef->{'Queue'} ) {
    my $QueueObj = RT::Queue->new( $RT::SystemUser );
    $QueueObj->Load( $ARGSRef->{'Queue'} );
    $Queue = $QueueObj->Name;
}
return unless $Queue;

if ( $Queue eq 'Incidents' ||
     $Queue eq 'Incident Reports' ||
     $Queue eq 'Investigations' ||
     $Queue eq 'Blocks' )
{
    $m->subexec( '/RTIR/Display.html', %$ARGSRef );
    $m->abort;
}

</%INIT>

<%ARGS>
$TicketObj => undef
$ARGSRef => {}
</%ARGS>
