<%INIT>
return if $ARGSRef{'NoRedirect'};

my $Queue;
if ( $TicketObj ) {
    $Queue = $TicketObj->QueueObj->Name;
} elsif ( $ARGSRef{'id'} && $ARGSRef{'id'} ne 'new' ) {
    $TicketObj = LoadTicket( $ARGSRef{'id'} );
    $Queue = $TicketObj->QueueObj->Name;
} elsif ( $ARGSRef{'Queue'} ) {
    my $QueueObj = RT::Queue->new($session{'CurrentUser'});
    $QueueObj->Load( $ARGSRef{'Queue'} );
    $Queue = $QueueObj->Name;
}
return unless $Queue;

if ( $Queue eq 'Incidents' ||
     $Queue eq 'Incident Reports' ||
     $Queue eq 'Investigations' ||
     $Queue eq 'Blocks' )
{
    $m->comp( '/RTIR/Display.html', %ARGSRef );
    $m->abort;
}

</%INIT>

<%ARGS>
$TicketObj => undef
%ARGSRef => undef
</%ARGS>
