<% $result |n %>
<%INIT>

$Query = join ' AND ', map "( $_ )", grep $_, $BaseQuery, $Query;

$BaseURL = RT->Config->Get('WebPath')."/$BaseURL" unless $BaseURL =~ m{^/};
$BaseURL .= ( $BaseURL =~ /\?/ )? '&': '?' unless $BaseURL =~ m{[&?]$};

my $collection = $session{'tickets'} = RT::Tickets->new( $session{'CurrentUser'} );
$collection->FromSQL( $Query );
my $result = $m->scomp( '/Elements/TicketList',
    %ARGS,
    Collection     => $collection,
    OrderBy        => $OrderBy,
    Order          => $Order,
    Rows           => $Rows,
    Page           => $Page,
    BaseURL        => $BaseURL,
    ShowNavigation => $ShowNavigation,
    AllowSorting   => $AllowSorting,
);

$session{'CurrentSearchHash'} = {
    Format      => $Format,
    Query       => $Query,
    Page        => $Page,
    Order       => $Order,
    OrderBy     => $OrderBy,
    RowsPerPage => $Rows
};

return '' if !$ShowEmpty && !$result;

</%INIT>
<%ARGS>
$Queue           => ''

$BaseQuery       => ''
$Query           => ''
$Format          => ''
$Rows            => undef
$Page            => 1
$OrderBy         => 'id'
$Order           => 'ASC'

$BaseURL         => "RTIR/Search/Results.html?"

$ShowEmpty       => 0
$ShowNavigation  => 0
$AllowSorting    => 1
</%ARGS>
