<& /Elements/TicketList,
    %ARGS,
    Collection => $collection,
    OrderBy => $OrderBy,
    Order => $Order,
    Rows => $Rows,
    Page => $Page,
    BaseURL => $BaseURL,
    ShowNavigation => $ShowNavigation,
    AllowSorting => $AllowSorting,
&>

% if ( $Queue eq 'Incident Reports' && $ShowNavigation ) {
<%PERL>
# this would do well as a Callback
my $QueryString = $m->comp('/Elements/QueryString',
                            Queue     => $Queue,
                            Query     => $Query,
                            Format    => $Format,
                            Rows      => $Rows,
                            OrderBy   => $OrderBy,
                            Order     => $Order,
                            Page      => $Page,
                          );
</%PERL>

<div align="right">
<a href="<%RT->Config->Get('WebPath')%>/RTIR/Report/BulkReject.html?<% $QueryString %>"><&|/l&>Bulk Reject</&></a>
</div>

% }

<%INIT>

$Query = join ' AND ', map "( $_ )", grep $_, $BaseQuery, $Query;

$OrderBy = join "|", @{$OrderBy} if ref $OrderBy;
$Order   = join "|", @{$Order}   if ref $Order;

my $collection = $session{'tickets'} || RT::Tickets->new( $session{'CurrentUser'} );
$collection->FromSQL( $Query ) if $Query;
$session{'tickets'} = $collection;

if ( $OrderBy ne $session{'CurrentSearchHash'}->{'OrderBy'}
     || $Order ne $session{'CurrentSearchHash'}->{'Order'} )
{
    $session{'CurrentSearchHash'}->{'OrderBy'} = $OrderBy;
    $session{'CurrentSearchHash'}->{'Order'}   = $Order;
}

return '' if !$ShowEmpty && !$collection->CountAll;

</%INIT>
<%ARGS>
$Queue          => ''
$BaseQuery      => ''
$Format         => ''
$Query          => ''
$Rows           => undef
$Page           => 1
$OrderBy        => $session{'CurrentSearchHash'}->{'OrderBy'} || 'id'
$Order          => $session{'CurrentSearchHash'}->{'Order'} || 'ASC'
$BaseURL        => RT->Config->Get('WebPath')."/Search/Results.html?"
$ShowNavigation => 0
$AllowSorting   => 1
$ShowEmpty      => 0
</%ARGS>
