<& /Elements/TicketList,
    %ARGS,
    RTIRCheck => $RTIRCheck,
    Query => $Query,
    OrderBy => $OrderBy,
    Order => $Order,
    Rows => $Rows,
    Page => $Page,
    Format => $Format,
    BaseURL => $BaseURL,
    ShowNavigation => $ShowNavigation,
    AllowSorting => $AllowSorting,
&>

% if ( $Queue eq 'Incident Reports' && $ShowNavigation ) {
%# this would do well as a Callback

<div align="right">
<a href="<%$RT::WebPath%>/RTIR/Report/BulkReject.html<%$QueryString%>&Queue=<%$Queue%>"><&|/l&>Bulk Reject</&></a><br>
</div>

% }

<%INIT>
$session{'i'}++;
$session{'tickets'} = RT::Tickets->new($session{'CurrentUser'})  unless ($session{'tickets'});
$session{'tickets'}->FromSQL($Query) if ($Query);
$session{'tickets'}->OrderBy(FIELD => $OrderBy, ORDER => $Order); 

if ($OrderBy ne $session{'CurrentSearchHash'}->{'OrderBy'}
    or $Order ne $session{'CurrentSearchHash'}->{'Order'}) {
    $session{'CurrentSearchHash'}->{'OrderBy'} = $OrderBy;
    $session{'CurrentSearchHash'}->{'Order'}   = $Order;
}
</%INIT>
<%ARGS>
$Queue => undef
$Query => undef
$Format => undef
$HideResults => 0
$Rows => 50
$Page => 1
$OrderBy => 'id'
$Order => 'ASC'
$QueryString => undef
$BaseURL => $RT::WebPath."/Search/Results.html?"
$RTIRCheck => undef
$ShowNavigation => 0
$AllowSorting => 1
</%ARGS>
