<& /Elements/TicketList,
    %ARGS,
    Collection => $collection,
    OrderBy => $OrderBy,
    Order => $Order,
    Rows => $Rows,
    Page => $Page,
    BaseURL => $BaseURL,
    ShowNavigation => $ShowNavigation,
    AllowSorting => $AllowSorting,
&>

% if ( $Queue eq 'Incident Reports' && $ShowNavigation ) {
%# this would do well as a Callback

<div align="right">
<a href="<%$RT::WebPath%>/RTIR/Report/BulkReject.html?Queue=<%$Queue|u%>&<% $QueryString %>"><&|/l&>Bulk Reject</&></a><br />
</div>

% }

<%INIT>

$Query = join ' AND ', map "( $_ )", grep $_, $BaseQuery, $Query;

my $collection = $session{'tickets'} || RT::Tickets->new( $session{'CurrentUser'} );
$collection->FromSQL( $Query ) if $Query;
$session{'tickets'} = $collection;

if ( $OrderBy ne $session{'CurrentSearchHash'}->{'OrderBy'}
     || $Order ne $session{'CurrentSearchHash'}->{'Order'} )
{
    $session{'CurrentSearchHash'}->{'OrderBy'} = $OrderBy;
    $session{'CurrentSearchHash'}->{'Order'}   = $Order;
}

return '' if !$ShowEmpty && !$collection->CountAll;

</%INIT>
<%ARGS>
$Queue          => ''
$BaseQuery      => ''
$Query          => ''
$QueryString    => ''
$Rows           => undef
$Page           => 1
$OrderBy        => $session{'CurrentSearchHash'}->{'OrderBy'} || 'id'
$Order          => $session{'CurrentSearchHash'}->{'Order'} || 'ASC'
$BaseURL        => $RT::WebPath."/Search/Results.html?"
$ShowNavigation => 0
$AllowSorting   => 1
$ShowEmpty      => 0
</%ARGS>
