<& '/RTIR/Elements/Tabs',
    %ARGS,
    current_toptab => 'RTIR/Search/index.html',
    tabs        => $tabs,
    current_tab => $current_tab,
&>
<%INIT>
my $tabs = {
    A => {
        title => loc('New Query'),
        path => 'RTIR/Search/index.html?NewQuery=1',
    },
    B => {
        title => loc('Build Search'),
        path => 'RTIR/Search/index.html',
        add_query => 1,
    },
    C => {
        title => loc('Show Results'),
        path => 'RTIR/Search/Results.html',
        add_query => 1,
    },
};

if ( $QueryString ) {
    foreach ( grep $_ && $_->{add_query}, values %$tabs ) {
        if ( $_->{'path'} eq $current_tab ) {
            $current_tab .= ($current_tab =~ /\?/? '&': '?')
                . $QueryString;
        }
        $_->{'path'} .= ($_->{'path'} =~ /\?/? '&': '?')
            . $QueryString;
    }
}

</%INIT>
<%ARGS>
$current_tab    => ''

$subtabs        => {}
$current_subtab => ''

$QueryString    => ''
$BaseQuery      => ''
</%ARGS>
