<&| /Widgets/TitleBox, title => loc("Attach Reports") &>
<& /Elements/TicketList,
    Collection     => $siblings,
    DisplayFormat  => "__CheckBox.{$Name}__, $Format",
    Format         => $Format,
    ShowHeader     => 1,
    ShowNavigation => 0,
&>
</&>
<%ARGS>
$Ticket => undef
$Name   => 'AttachTickets'
</%ARGS>
<%INIT>
return unless $Ticket;

my @parents;
my $type = RT::IR::TicketType( Ticket => $Ticket );
if ( $type eq 'Incident' ) {
    push @parents, $Ticket->id;
} else {
    push @parents, map $_->id, @{ RT::IR->Incidents( $Ticket )->ItemsArrayRef || [] };
}
return unless @parents;

my $siblings = RT::Tickets->new( $Ticket->CurrentUser );
my $query = "Queue = 'Incident Reports'"
    ." AND (". join( ' OR ', map "MemberOf = $_", @parents ) . ")";
$query .= " AND id != ". $Ticket->id if $type eq 'Report';
$siblings->FromSQL( $query );
$siblings->_DoSearch;
return unless $siblings->Count;

my $Format = q{
    '<b><a HREF="__WebPath__/Ticket/Display.html?id=__id__">__id__</a></b>/TITLE:#',
    '<b><a href="__WebPath__/Ticket/Display.html?id=__id__">__Subject__</a></b>/TITLE:Subject',
    '__Status__',
    __LastUpdatedRelative__, __CreatedRelative__
};
</%INIT>
