%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TABLE width=100% border=0 cellpadding=2 CELLSPACING=0>
<TR>
<td><b><&|/l&>id<b></&></td>
<td><b><&|/l&>Subject<b></&></td>
<td><b><&|/l&>State<b></&></td>
<td><b><&|/l&>Priority<b></&></td>
<td align=right><b><&|/l&>Actions<b></&></td>
</TR>
% my $i=0;
%while (my $Ticket = $session{'tickets'}->Next) {
% next unless ($Ticket->QueueObj->Name eq $Queue);
% $i++;
% my $t = $m->scomp("/RTIR/Elements/Type", Ticket => $Ticket->Id);
% $t =~ s/\s*$//;
<TR class="<% $i%2 ? 'oddline' : 'evenline'%>" >
<td><b><A HREF="<%$RT::WebPath%>/RTIR/<%$t%>/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Id%></a></b></td>
<td><b><A HREF="<%$RT::WebPath%>/RTIR/<%$t%>/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Subject%></a></b></td>
<td><& "/RTIR/Elements/ShowRTIRField", Ticket => $Ticket, Name => 'State' &>
<TD><%$Ticket->Priority%></TD>
% if ($Type eq 'Incident') {
<td align=right><a href="<%$RT::WebPath%>/RTIR/Incident/Display.html?child=<%$Ticket->Id%>&SelectedTicket=<%$ticket%>">[<%loc("Link")%>]</a></td>
% } elsif ($Type eq $t) {
% if ($ticket ne $Ticket->Id) {
<td align=right><a href="<%$RT::WebPath%>/RTIR/<%$Type%>/Merge.html?id=<%$ticket%>&SelectedTicket=<%$Ticket->Id%>">[<%loc("Merge")%>]</a></td>
% } else {
<td>&nbsp;</td>
% }
% } else {
<td>&nbsp;</td>
% }
</TR>
% }
% if ($i == 0) {
<tr><td colspan=5><i><%loc("(no [_1])", $Queue)%></i></td></tr>
% }
<tr>
<td colspan=5>
<a href="<%$RT::WebPath%>/RTIR/<%$Type%>/Listing.html?ClearRestrictions=1&AttachmentField=Content&AttachmentFieldOp=LIKE&ValueOfAttachmentField=<%$q%>">
[<%loc("Refine Search")%>]</a>
% if ($Type eq 'Incident') {
<a href="<%$RT::WebPath%>/RTIR/Incident/LinkReports.html?ClearRestrictions=1&AttachmentField=Content&AttachmentFieldOp=LIKE&ValueOfAttachmentField=<%$q%>&StatusOp==&ValueOfStatus=new&id=<%$ticket%>">[<%loc("Bulk Link")%>]</a>
%   if ($Queue eq 'Investigations' and $lookuptype eq 'email') {
<a href="<%$RT::WebPath%>/RTIR/Investigation/Create.html?Incident=<%$ticket%>&Requestors=<%$q%>">[<%loc("Launch new: [_1]", $q)%>]</a>
%   }
% }
</td>
</tr>
</table>

<%ARGS>
$Queue => undef
$Type => undef
$ticket => undef
$q => undef
$lookuptype => undef
</%ARGS>
