%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TABLE width=100% border=0 cellpadding=2 CELLSPACING=0>
<TR>
<th><b><&|/l&>id<b></&></th>
<th><b><&|/l&>Subject<b></&></th>
<th><b><&|/l&>State<b></&></th>
<th><b><&|/l&>Priority<b></&></th>
<th align=right><b><&|/l&>Actions<b></&></th>
</TR>
% my $i=0;
%while (my $Ticket = $session{'tickets'}->Next) {
% next unless ($Ticket->QueueObj->Name eq $Queue);
% $i++;
% my ($t, undef) = $m->comp("/RTIR/Elements/Type", Ticket => $Ticket->Id);
<TR class="<% $i%2 ? 'oddline' : 'evenline'%>" >
<td><b><A HREF="<%$RT::WebPath%>/RTIR/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Id%></a></b></td>
<td><b><A HREF="<%$RT::WebPath%>/RTIR/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Subject%></a></b></td>
<td><& "/RTIR/Elements/ShowRTIRField", Ticket => $Ticket, Name => 'State' &>
<TD><%$Ticket->Priority%></TD>
% if ($Type eq 'Incident') {
<td align=right><a href="<%$RT::WebPath%>/RTIR/Display.html?child=<%$Ticket->Id%>&id=<%$ticket%>">[<%loc("Link")%>]</a></td>
% } elsif ($Type eq $t) {
% if ($ticket ne $Ticket->Id) {
<td align=right><a href="<%$RT::WebPath%>/RTIR/Merge.html?id=<%$ticket%>&SelectedTicket=<%$Ticket->Id%>">[<%loc("Merge")%>]</a></td>
% } else {
<td>&nbsp;</td>
% }
% } else {
<td>&nbsp;</td>
% }
</TR>
% }
% if ($i == 0) {
<tr><td colspan=5><i><%loc("(no [_1])", $Queue)%></i></td></tr>
% }
<tr>
<td colspan=5>
[<a href="<%$RT::WebPath%>/RTIR/Search/Results.html?Queue=<%$Queue%><%$QueryString%>"><%loc("Refine Search")%></a>]
% if ($Type eq 'Incident') {
% my $linkfile;
%   if ($Queue eq 'Incident Reports') {
%     $linkfile="LinkReports.html";
%   } elsif ($Queue eq 'Investigations') {
%     $linkfile="LinkInvestigations.html";
%   } elsif ($Queue eq 'Blocks') {
%     $linkfile="LinkBlocks.html";
%   }
% if ($linkfile) {
[<a href="<%$RT::WebPath%>/RTIR/Incident/<%$linkfile%>?ClearRestrictions=1&AttachmentField=Content&AttachmentFieldOp=LIKE&ValueOfAttachmentField=<%$q%>&id=<%$ticket%>"><%loc("Bulk Link")%></a>]
% }
%   if ($Queue eq 'Investigations' and $lookuptype eq 'email') {
<br>[<a href="<%$RT::WebPath%>/RTIR/Create.html?Incident=<%$ticket%>&Requestors=<%$q%>&Queue=Investigations"><%loc("Launch new: [_1]", $q)%></a>]
%   } elsif ($Queue eq 'Blocks' and $lookuptype eq 'ip') {
<br>[<a href="<%$RT::WebPath%>/RTIR/Create.html?Incident=<%$ticket%>&Queue=Blocks&IP-Value=<%$q%>"><%loc("New Block: [_1]", $q)%></a>]
%   }
% }
</td>
</tr>
</table>

<%INIT>
my $Query;
if (!$Query) {
    $Query = $m->comp('/RTIR/Elements/NewQuery', Queue => $Queue);
    $Query .= " AND Content LIKE '$q'" if $q;
}

my $QueryString = "&".$m->comp('/Elements/QueryString',
                               Query => $Query,
                               Format => $Format,
                               Rows => $Rows,
                               OrderBy => $OrderBy,
                               Order => $Order,
                               Page => $Page);

</%INIT>

<%ARGS>
$Queue => undef
$Type => undef
$ticket => undef
$q => undef
$lookuptype => undef
$Format => undef 
$HideResults => 0
$Rows => 50
$Page => 1
$OrderBy => 'id'
$Order => 'ASC'
</%ARGS>

