<%INIT>
my @parts;
push @parts, $BaseQuery || $m->comp('/RTIR/Elements/BaseQuery', Queue => $Queue);
push @parts, $m->comp('/RTIR/Elements/NewQuery', Queue  => $Queue,
                                                 states => [@States],
                                                 add_states => [@AddStates],
                     );
push @parts, "MemberOf = ". $Ticket->id if $Ticket;

return join " AND ", map "($_)", @parts;

</%INIT>
<%ARGS>
$BaseQuery => ''
$Ticket => undef
$Queue => ''
@States => ()
@AddStates => ()
</%ARGS>
