%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<& /Elements/TitleBoxStart, title => $title, bodyclass=> '' &>
<TABLE BORDER=0 cellspacing=0 cellpadding=1 WIDTH=100%>
<TR>
<TH ALIGN=RIGHT><&|/l&>#</&></TH>
<TH ALIGN=LEFT><&|/l&>Subject</&></TH>
<TH ALIGN=LEFT><&|/l&>Owner</&></TH>
<TH ALIGN=LEFT><&|/l&>State</&></TH>
<TH ALIGN=LEFT><&|/l&>Priority</&></TH>
<TH ALIGN=LEFT><&|/l&>Due</&></TH>
<TH ALIGN=LEFT>&nbsp;</TH>
</TR>
  <TR>    
% my $i;
% foreach my $link (keys %{$due}) {
%   next if (!$incidents->{$link});
%   my $Ticket = $incidents->{$link}->TargetObj;
%   next if $Ticket->HasUnresolvedDependencies( Type => 'approval' );
%   last if $i++ >= $rows;
<TR class="<% $i%2 ? 'oddline' : 'evenline'%>" >                                
<TD ALIGN=RIGHT>
<A HREF="<% $RT::WebPath %>/RTIR/Display.html?id=<%$Ticket->Id%>">
<%$Ticket->Id%>
</a>
</TD>
<TD>
<A HREF="<% $RT::WebPath %>/RTIR/Display.html?id=<%$Ticket->Id%>">
<%$Ticket->Subject || loc('(no subject)')%>
</A>
</TD>
<TD>
<%$Ticket->OwnerObj->Name%>
</TD>
<TD>
% if ($Ticket->HasUnresolvedDependencies ) {
%     if ($Ticket->HasUnresolvedDependencies( Type => 'approval' ) or
%         $Ticket->HasUnresolvedDependencies( Type => 'code' )) {
<em><&|/l&>(pending approval)</&></em>
%     } else {
<em><&|/l&>(pending other tickets)</&></em>
%     }
% } else {
% my $State = $m->scomp("/RTIR/Elements/ShowRTIRField", Ticket => $Ticket, Name => 'State');
<%$State%>
% }
</TD>
<TD>
<%$Ticket->Priority%>
</TD>
<TD>
<& ShowDate, date => $due->{$link} &>
</TD>
<TD ALIGN=RIGHT>
% if ($Ticket->Owner == $session{CurrentUser}->id) {
[<A HREF="<% $RT::WebPath %>/RTIR/Incident/Update.html?id=<%$Ticket->Id%>"><&|/l&>Update</&></A>]
% } elsif ($Ticket->Owner == $RT::Nobody->Id) {
[<A HREF="<% $RT::WebPath %>/RTIR/Display.html?Action=Take&id=<%$Ticket->Id%>"><&|/l&>Take</&></A>]
% } else {
[<A HREF="<% $RT::WebPath %>/RTIR/Display.html?Action=Steal&id=<%$Ticket->Id%>"><&|/l&>Steal</&></A>]
% }
</TD>
</TR>
% }
</TABLE>
<& /Elements/TitleBoxEnd &>


<%INIT>
my $MyTickets;
$MyTickets = new RT::Tickets ($session{'CurrentUser'});
$MyTickets->LimitQueue(VALUE => 'Incident Reports');
$MyTickets->LimitQueue(VALUE => 'Investigations');
$MyTickets->LimitQueue(VALUE => 'Blocks');
if ($owner) {
  $MyTickets->LimitOwner(VALUE => $owner->id);
  $MyTickets->LimitOwner(VALUE => $RT::Nobody->id);
}
my $date = ParseDateToISO("0");
$MyTickets->LimitDue(VALUE => $date, OPERATOR => ">");
$MyTickets->LimitStatus(VALUE => "new");
$MyTickets->LimitStatus(VALUE => "open");
$MyTickets->LimitStatus(VALUE => "stalled");
$MyTickets->OrderBy(FIELD => 'Due', ORDER => 'ASC');

my ($incidents, $due);
while (my $Ticket = $MyTickets->Next) {
  my $members = $Ticket->MemberOf;
  while (my $link = $members->Next) {
    my $member= $link->TargetObj;
    next unless ($member->QueueObj->Name eq 'Incidents' );
    if ( !exists $incidents->{$member->Id} ||
         ( $Ticket->DueObj->Unix > 0 &&
           $Ticket->DueObj->Unix < $due->{$member->Id}->Unix ||
           $due->{$member->Id} == 0 )) {
      $incidents->{$member->Id} = $link;
      $due->{$member->Id} = $Ticket->DueObj;
    }
  }
}

my $num;
if (scalar keys %{$incidents} < $rows) {
  $num = scalar keys %{$incidents};
} else {
  $num = $rows;
}

my $title;
if ($owner) {
  $title = loc("[_1] of [_2] most due incidents owned by [_3] (and unowned)...", 
               $num, scalar keys %{$incidents}, $owner->Name);
} else {
  $title = loc("[_1] of [_2] most due incidents...", $num, scalar keys %{$incidents});
}
</%INIT>

<%ARGS>
$rows => 10
$owner => undef
</%ARGS>