%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<& /Elements/TitleBoxStart, title => $title, bodyclass=> '' &>
<TABLE BORDER=0 cellspacing=0 cellpadding=1 WIDTH=100%>
<TR>
<TH ALIGN=RIGHT><&|/l&>#</&></TH>
<TH ALIGN=LEFT><&|/l&>Subject</&></TH>
<TH ALIGN=LEFT><&|/l&>Owner</&></TH>
<TH ALIGN=LEFT><&|/l&>State</&></TH>
<TH ALIGN=LEFT><&|/l&>Priority</&></TH>
<TH ALIGN=LEFT><&|/l&>Due</&></TH>
<TH ALIGN=LEFT>&nbsp;</TH>
</TR>
  <TR>    
% my $i;
% foreach my $link (sort keys %{$incidents}) {
%   my $id = $incidents->{$link}->{'id'};
%   next if (!$id);
%   my $Ticket = $incidents->{$link}->{'Ticket'}->TargetObj;
%   next if $Ticket->HasUnresolvedDependencies( Type => 'approval' );
%   last if $i++ >= $rows;
<TR class="<% $i%2 ? 'oddline' : 'evenline'%>" >                                
<TD ALIGN=RIGHT>
<A HREF="<% $RT::WebPath %>/RTIR/Display.html?id=<%$Ticket->Id%>">
<%$Ticket->Id%>
</a>
</TD>
<TD>
<A HREF="<% $RT::WebPath %>/RTIR/Display.html?id=<%$Ticket->Id%>">
<%$Ticket->Subject || loc('(no subject)')%>
</A>
</TD>
<TD>
<%$Ticket->OwnerObj->Name%>
</TD>
<TD>
% if ($Ticket->HasUnresolvedDependencies ) {
%     if ($Ticket->HasUnresolvedDependencies( Type => 'approval' ) or
%         $Ticket->HasUnresolvedDependencies( Type => 'code' )) {
<em><&|/l&>(pending approval)</&></em>
%     } else {
<em><&|/l&>(pending other tickets)</&></em>
%     }
% } else {
% my $State = $m->scomp("/RTIR/Elements/ShowRTIRField", Ticket => $Ticket, Name => 'State');
<%$State%>
% }
</TD>
<TD>
<%$Ticket->Priority%>
</TD>
<TD>
<& ShowDate, date => $incidents->{$link}->{'Due'} &>
</TD>
<TD ALIGN=RIGHT>
% if ($Ticket->Owner != $session{CurrentUser}->id) {
%   if ($Ticket->Owner == $RT::Nobody->Id) {
[<A HREF="<% $RT::WebPath %>/RTIR/Display.html?Action=Take&id=<%$Ticket->Id%>"><&|/l&>Take</&></A>]
%   } else {
[<A HREF="<% $RT::WebPath %>/RTIR/Display.html?Action=Steal&id=<%$Ticket->Id%>"><&|/l&>Steal</&></A>]
%   }
% } else {
&nbsp;
% }
</TD>
</TR>
% }
</TABLE>
<& /Elements/TitleBoxEnd &>


<%INIT>
my $MyTickets;
$MyTickets = new RT::Tickets ($session{'CurrentUser'});
$MyTickets->LimitQueue(VALUE => 'Incident Reports');
$MyTickets->LimitQueue(VALUE => 'Investigations');
$MyTickets->LimitQueue(VALUE => 'Blocks');
if ($owner) {
  $MyTickets->LimitOwner(VALUE => $owner->id);
  $MyTickets->LimitOwner(VALUE => $RT::Nobody->id);
}
my $date = ParseDateToISO("0");
$MyTickets->LimitDue(VALUE => $date, OPERATOR => ">");
$MyTickets->LimitStatus(VALUE => "new");
$MyTickets->LimitStatus(VALUE => "open");
$MyTickets->LimitStatus(VALUE => "stalled");
$MyTickets->OrderBy(FIELD => 'Due', ORDER => 'ASC');

my ($incidents, $seen);
my $c = 0;
while (my $Ticket = $MyTickets->Next) {
  my $members = $Ticket->MemberOf;
  while (my $link = $members->Next) {
    my $member= $link->TargetObj;
    next unless ($member->QueueObj->Name eq 'Incidents' );
    if ( !exists $seen->{$member->Id}) {
      $seen->{$member->Id} = $member->Id;
      $incidents->{$c} = { id => $member->Id, 
		       Ticket => $link, 
		       Due => $Ticket->DueObj };
      $c++;
    }
  }
}

my $num;
if (scalar keys %$seen < $rows) {
  $num = scalar keys %$seen;
} else {
  $num = $rows;
}

my $title;
if ($owner) {
  $title = loc("[_1] of [_2] most due incidents owned by [_3] (and unowned)...", 
               $num, scalar keys %{$seen}, $owner->Name);
} else {
  $title = loc("[_1] of [_2] most due incidents...", $num, scalar keys %{$seen});
}
</%INIT>

<%ARGS>
$rows => 10
$owner => undef
</%ARGS>
