%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table>
<tr>
<td valign="top" width="50%">
<h3><&|/l&>Current Correspondents</&></h3>
<table>
  <tr>
    <td>&nbsp;</td>
    <td><&|/l&>(Check box to delete)</&></td>
  <tr>
    <td class="labeltop">
      <&|/l&>Correspondents</&>:
    </td>
    <td class="value">
      <& /Ticket/Elements/EditWatchers, TicketObj => $Ticket, Watchers => $Ticket->Requestors &>
    </td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#999999"></td>
  <tr>
  <tr>
    <td class="labeltop">
      <&|/l&>Cc</&>:
    </td>
    <td class="value">
      <& /Ticket/Elements/EditWatchers, TicketObj => $Ticket, Watchers => $Ticket->Cc &>
    </td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#999999"></td>
  <tr>
    <td class="labeltop">
      <&|/l&>Admin Cc</&>:
    </td>
    <td class="value">
      <& /Ticket/Elements/EditWatchers, TicketObj => $Ticket, Watchers => $Ticket->AdminCc &>
    </td>
  </tr>
</table>

</td>
<td valign="top" width="50%">

<h3><&|/l&>New Correspondents</&></h3>
<&|/l&>Find people whose</&><br />
<& /Elements/SelectUsers &>
<input type="submit" name="OnlySearchForPeople" value="<&|/l&>Go!</&>" />

<& AddWatchers, Ticket => $Ticket, UserString => $UserString,
        UserOp => $UserOp, UserField => $UserField &> 
</td>
</tr>
</table>

<%ARGS>
$UserField => undef
$UserOp => undef
$UserString => undef
$Ticket => undef
</%ARGS>
