%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TABLE width=100% border=0 cellpadding=2 CELLSPACING=0>
<TR>
<td><b><&|/l&>id<b></&></td>
<td><b><&|/l&>Subject<b></&></td>
<td><b><&|/l&>State<b></&></td>
<td><b><&|/l&>Priority<b></&></td>
<td align=right><b><&|/l&>Actions<b></&></td>
</TR>
% my $i=0;
% foreach my $incident (sort keys %{$incidents}) {
% my $Ticket = $incidents->{$incident}->{'Ticket'};
% $i++;
% my $t = $m->scomp("/RTIR/Elements/Type", Ticket => $Ticket->Id);
% $t =~ s/\s*$//;
<TR class="<% $i%2 ? 'oddline' : 'evenline'%>" >
<td><b><A HREF="<%$RT::WebPath%>/RTIR/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Id%></a></b></td>
<td><b><A HREF="<%$RT::WebPath%>/RTIR/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Subject%></a></b></td>
<td><& "/RTIR/Elements/ShowRTIRField", Ticket => $Ticket, Name => 'State' &>
</td>
<TD><%$Ticket->Priority%></TD>
<td align=right>
% if ($Type eq 'Report' or $Type eq 'Investigation' or $Type eq 'Block') {
<a href="<%$RT::WebPath%>/RTIR/Display.html?child=<%$ticket%>&id=<%$Ticket->Id%>">[<%loc("Link")%>]</a>
% } elsif ($ticket and $Type eq $t) {
%   if ($ticket ne $Ticket->Id) {
<a href="<%$RT::WebPath%>/RTIR/Merge.html?id=<%$ticket%>&SelectedTicket=<%$Ticket->Id%>">[<%loc("Merge")%>]</a>
%   }
% }
<a href="<%$RT::WebPath%>/RTIR/Create.html?Incident=<%$Ticket->Id%>&Queue=Investigations">[<%loc("Investigate")%>]</a>
</td>
</TR>
% }
% if ($i == 0) {
<tr><td colspan=5><i>(no incidents)</i></td></tr>
% }

<tr>
<td colspan=5>
<a href="<%$RT::WebPath%>/RTIR/Listing.html?ClearRestrictions=1&Queue=Incidents&AttachmentField=Content&AttachmentFieldOp=LIKE&ValueOfAttachmentField=<%$q%>">
[<%loc("Refine Search")%>]</a></td>
</tr>
</table>

<%INIT>
my $Queue = 'Incidents';
my $incidents;

while (my $Ticket = $session{'tickets'}->Next) {
  if ($Ticket->QueueObj->Name eq "Incidents") {
    $incidents->{$Ticket->Id} = { Ticket => $Ticket };
  } elsif ($Ticket->QueueObj->Name eq "Incident Reports") {
    my $parents = $Ticket->MemberOf;
    while (my $link = $parents->Next) {
      my $parent = $link->TargetObj;
      if ($parent->QueueObj->Name eq 'Incidents') {
        $incidents->{$parent->Id} = { Ticket => $parent };
      }
    }
  }
}

</%INIT>

<%ARGS>
$Type => undef
$ticket => undef
$q => undef
</%ARGS>
