%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr>
<td><b><&|/l&>id<b></&></td>
<td><b><&|/l&>Subject<b></&></td>
<td><b><&|/l&>State<b></&></td>
<td><b><&|/l&>Priority<b></&></td>
<td align="right"><b><&|/l&>Actions<b></&></td>
</tr>
% my $i=0;
% foreach my $incident (sort keys %{$incidents}) {
% my $Ticket = $incidents->{$incident}->{'Ticket'};
% $i++;
% my ($t) = $m->comp("/RTIR/Elements/Type", Ticket => $Ticket->Id);
<tr class="<% $i%2 ? 'oddline' : 'evenline'%>" >
<td><b><a href="<%$RT::WebPath%>/RTIR/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Id%></a></b></td>
<td><b><a href="<%$RT::WebPath%>/RTIR/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Subject%></a></b></td>
<td><& "/RTIR/Elements/ShowRTIRField", Ticket => $Ticket, Name => 'State' &>
</td>
<td><%$Ticket->Priority%></td>
<td align="right">
% if ($Type eq 'Report' or $Type eq 'Investigation' or $Type eq 'Block') {
<a href="<%$RT::WebPath%>/RTIR/Display.html?child=<%$ticket%>&id=<%$Ticket->Id%>">[<%loc("Link")%>]</a>
% } elsif ($ticket and $Type eq $t) {
%   if ($ticket ne $Ticket->Id) {
<a href="<%$RT::WebPath%>/RTIR/Merge.html?id=<%$ticket%>&SelectedTicket=<%$Ticket->Id%>">[<%loc("Merge")%>]</a>
%   }
% }
<a href="<%$RT::WebPath%>/RTIR/Create.html?Incident=<%$Ticket->Id%>&Queue=Investigations">[<%loc("Investigate")%>]</a>
</td>
</tr>
% }
% if ($i == 0) {
<tr><td colspan="5"><i>(no incidents)</i></td></tr>
% }

<tr>
<td colspan="5">
% if ($Type eq 'Report' or $Type eq 'Investigation' or $Type eq 'Block') {
[<a href="<%$RT::WebPath%>/RTIR/Create.html?child=<%$ticket%>&Queue=Incidents"><b>New</b></a>]
% }
[<a href="<%$RT::WebPath%>/RTIR/Search/Results.html?Queue=Incidents<%$QueryString%>"><%loc("Refine Search")%></a>]
</td>
</tr>
</table>

<%INIT>
my $Queue = 'Incidents';
my $incidents;

while (my $Ticket = $session{'tickets'}->Next) {
  if ($Ticket->QueueObj->Name eq "Incidents") {
    $incidents->{$Ticket->Id} = { Ticket => $Ticket };
  } elsif ($Ticket->QueueObj->Name eq "Incident Reports") {
      my $query = "Queue = 'Incidents' AND HasMember = " . $Ticket->Id;
      my $parents = new RT::Tickets($session{'CurrentUser'});
      $parents->FromSQL($query);
      while (my $parent = $parents->Next) {
	  if ($parent->QueueObj->Name eq 'Incidents') {
	      $incidents->{$parent->Id} = { Ticket => $parent };
	  }
      }
  }
}

my $Query;
if (!$Query) {
    $Query = $m->comp('/RTIR/Elements/NewQuery', Queue => $Queue);
    $Query .= " AND Content LIKE '$q'" if $q;
}

my $QueryString = "&".$m->comp('/Elements/QueryString',
                               Query => $Query,
                               Format => $Format,
                               Rows => $Rows,
                               OrderBy => $ARGS{'OrderBy'},
                               Order => $ARGS{'Order'},
                               Page => $Page);

</%INIT>

<%ARGS>
$Type => undef
$ticket => undef
$q => undef
$Format => undef 
$HideResults => 0
$Rows => 50
$Page => 1
</%ARGS>
