%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table width="100%" border="0" cellpadding="2" cellspacing="0">

<tr>
<td><b><&|/l&>id<b></&></td>
<td><b><&|/l&>Subject<b></&></td>
<td><b><&|/l&>Status<b></&></td>
<td><b><&|/l&>Priority<b></&></td>
<td align="right"><b><&|/l&>Actions<b></&></td>
</tr>

% if ( $lookup_cf_not_applies ) {
<tr><td colspan="5"><% loc("Custom field '[_1]' doesn't applies to this queue", loc($lookuptype) ) %></td></tr>
% }

% my $i=0;
% foreach my $incident (sort keys %{$incidents}) {
% my $Ticket = $incidents->{$incident}->{'Ticket'};
% $i++;
% my $t = RT::IR::TicketType( Ticket => $Ticket );
<tr class="<% $i%2 ? 'oddline' : 'evenline'%>" >
<td><b><a href="<%RT->Config->Get('WebPath')%>/RTIR/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Id%></a></b></td>
<td><b><a href="<%RT->Config->Get('WebPath')%>/RTIR/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Subject%></a></b></td>
<td><% loc($Ticket->Status) %></td>
</td>
<td><%$Ticket->Priority%></td>
<td align="right">
% if ($Type eq 'Report' or $Type eq 'Investigation' or $Type eq 'Block') {
<a href="<%RT->Config->Get('WebPath')%>/RTIR/Display.html?Child=<%$ticket%>&id=<%$Ticket->Id%>">[<%loc("Link")%>]</a>
% } elsif ($ticket and $Type eq $t) {
%   if ($ticket ne $Ticket->Id) {
<a href="<%RT->Config->Get('WebPath')%>/RTIR/Merge/?id=<%$ticket%>&SelectedTicket=<%$Ticket->Id%>">[<%loc("Merge")%>]</a>
%   }
% }
<a href="<%RT->Config->Get('WebPath')%>/RTIR/Create.html?Incident=<%$Ticket->Id%>&Queue=Investigations">[<%loc("Investigate")%>]</a>
</td>
</tr>
% }
% if ($i == 0) {
<tr><td colspan="5"><i>(no incidents)</i></td></tr>
% }

<tr>
<td colspan="5">
% if ($Type eq 'Report' or $Type eq 'Investigation' or $Type eq 'Block') {
[<a href="<%RT->Config->Get('WebPath')%>/RTIR/Create.html?Child=<% $ticket %>&Queue=Incidents"><b><% loc('New') %></b></a>]
% }
[<a href="<%RT->Config->Get('WebPath')%>/RTIR/Search/Results.html?Queue=Incidents&<% $QueryString %>"><% loc("Refine Search") %></a>]
</td>
</tr>
</table>

<%INIT>
$session{'tickets'} ||= RT::Tickets->new( $session{'CurrentUser'} );
$session{'tickets'}->GotoFirstItem;

my $incidents;
while ( my $Ticket = $session{'tickets'}->Next ) {
    if ( $Ticket->QueueObj->Name eq "Incidents" ) {
        $incidents->{ $Ticket->Id } = { Ticket => $Ticket };
    } elsif ( $Ticket->QueueObj->Name eq "Incident Reports" ) {
        my $parents = RT::IR->Incidents( $Ticket );
        while ( my $parent = $parents->Next ) {
            $incidents->{ $parent->Id } = { Ticket => $parent };
        }
    }
}

my $Query = $m->comp('/RTIR/Elements/NewQuery', Queue => 'Incidents');
my @conditions = ();
my $lookup_cf_not_applies = 0;
if ( defined $q && length $q ) {
    if ( $lookuptype && RT::IR->CustomFields( Field => $lookuptype ) ) {
        my @this = RT::IR->CustomFields( Field => $lookuptype, Queue => 'Incidents' );
        if ( @this ) {
            push @conditions, "'CF.{$lookuptype}' = '$q'";
        } else {
            $lookup_cf_not_applies = 1;
            push @conditions, "id = 0";
        }
    } else {
        push @conditions, "Content LIKE '$q'";
    }
}
$Query = join ' AND ', map "( $_ )", grep $_, $Query, @conditions;

my $QueryString = $m->comp('/Elements/QueryString',
    Query => $Query,
    Format => $Format,
    Rows => $Rows,
    Page => $Page,
    OrderBy => $OrderBy,
    Order => $Order,
);
</%INIT>

<%ARGS>
$Type => undef
$ticket => undef
$lookuptype => undef
$q => undef

$Format => undef 
$Rows => 50
$Page => 1
$OrderBy => undef
$Order => undef
</%ARGS>
