%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
%if ($session{tickets}->Count() && !  $ARGS{'HideResults'}) {
<TABLE WIDTH=100% border=0 cellpadding=2 CELLSPACING=0>
<& /RTIR/Elements/TicketHeader, %ARGS &>
% my $i;
% while (my $Ticket = $session{'tickets'}->Next) {
% $i++;
<& /RTIR/Elements/TicketRow, 
    Ticket => $Ticket, 
    i=> $i, 
    Type => $Type,
    %ARGS &>
% }
</TABLE>
<div align=center>
<font size=2>
<a href="Listing.html?GotoPage=1"><&|/l&>First page</&></a>
&nbsp;&nbsp;
%  if ( $session{'tickets'}->FirstRow >= $session{'tickets_rows_per_page'}-1 ) {
<a href="Listing.html?GotoPage=Prev">&lt;<&|/l&>Previous page</&></a>
&nbsp;&nbsp;
%  }                                                                           
%  if ( $session{'tickets'}->FirstRow + $session{'tickets_rows_per_page'} < $session{tickets}->Count() ) {                                                               
<a href="Listing.html?GotoPage=Next"><&|/l&>Next page</&>&gt;</a>
%  }
%#&nbsp;&nbsp;<form method=get action="Listing.html"><&|/l&>Goto page</&> <input name=GotoPage size=2></form>
</font>
</div>
<!--<div align=right>-->
<table width="100%" border=0 cellpadding=3 CELLSPACING=1>
<tr>
<td align=left>
(<&|/l, ($session{'tickets'}->FirstRow+1), ($session{'tickets'}->FirstRow() + $session{'tickets'}->RowsPerPage()  ) &>[_1] - [_2] shown</&>)
</td>
<td align=right>

<a href="<% $RT::WebPath %>/RTIR/Bulk.html?Type=<%$Type%>"><&|/l&>Update all these tickets at once</&></a>
<!--</div>-->
</td>
</tr>
</table>

% }

<%CLEANUP>
$session{'tickets'}->PrepForSerialization();
</%CLEANUP>

<%ARGS>
$Type => undef
$Queue => undef
</%ARGS>
