<h3><% $Title %></h3>
<& /RTIR/Search/Elements/ShowResults,
    Queue         => $Queue,
    BaseQuery     => $BaseQuery,
    Query         => $Query,
    DisplayFormat => "__RadioButton__, $Format",
    Format        => $Format,
    Rows          => $Rows,
    Page          => $Page,
    OrderBy       => $OrderBy,
    Order         => $Order,
    BaseURL       => "RTIR/Merge/?id=$id",
&>

<%INIT>
my $Type = RT::IR::TicketType( Queue => $Queue );
$Title ||= $Type .'s';

$Query ||= RT::IR->ActiveQuery( Queue => $Queue );
$BaseQuery ||= RT::IR->Query( Queue => $Queue, Exclude => $id, Constituency => $Ticket );

</%INIT>
      
<%ARGS>
$id             => undef
$Ticket         => undef
$Queue          => undef
$Title          => ''

$Format         => undef
$Rows           => undef
$Page           => undef
$OrderBy        => undef
$Order          => undef

$SelectedTicket => undef

$BaseQuery      => undef
$Query          => undef
</%ARGS>
