<h3><% $Title %></h3>
<& /RTIR/Search/Elements/ShowResults,
    Queue         => $Queue,
    BaseQuery     => $BaseQuery,
    Query         => $Query,
    DisplayFormat => "__RTIR_Radio__, $Format",
    Format        => $Format,
    Rows          => $Rows,
    Page          => $Page,
    OrderBy       => $OrderBy,
    Order         => $Order,
    BaseURL       => "RTIR/Merge.html?id=$id",
&>

<%INIT>
my $Type = RT::IR::TicketType( Queue => $Queue );
$Title ||= $Type .'s';

$Query ||= $m->comp('/RTIR/Elements/NewQuery', Queue => $Queue);
unless ( $BaseQuery ) {
    $BaseQuery = $m->comp('/RTIR/Elements/BaseQuery', Queue => $Queue);
    $BaseQuery = join ' AND ', map "( $_ )", grep $_, $BaseQuery, " id != $id";
}

</%INIT>
      
<%ARGS>
$id             => undef
$Ticket         => undef
$Queue          => undef
$Title          => ''

$Format         => undef
$Rows           => undef
$Page           => undef
$OrderBy        => undef
$Order          => undef

$SelectedTicket => undef

$BaseQuery      => undef
$Query          => undef
</%ARGS>
