%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<FORM METHOD="GET">
<INPUT TYPE=HIDDEN NAME="Bookmark" VALUE="<% $session{'tickets'}->FreezeLimits()|u %>">
<input type=hidden name=QueueOp value=<%$ARGS{'QueueOp'}%>>
<input type=hidden name=ValueOfQueue value=<%$ARGS{'ValueOfQueue'}%>>
<& /Elements/TitleBoxStart, title => loc('Refine search')&>
<input type=hidden name="id" value=<%$ARGS{'id'}%>>
<INPUT TYPE=HIDDEN NAME="CompileRestriction" VALUE=1>

<ul>
<li><&|/l&>Owner is</&>  <& /Elements/SelectBoolean, Name => "OwnerOp", 
					  TrueVal=> '=', 
					  FalseVal => '!=' 
&> 
<& /Elements/SelectOwner, Name => "ValueOfOwner" &>

<li>
<&|/l&>Requestor email address</&> 
<& /Elements/SelectMatch, Name => "RequestorOp" &>
<INPUT Name="ValueOfRequestor" SIZE=20>

<li>
<&|/l&>Subject</&> <& /Elements/SelectMatch, Name => "SubjectOp" &> 
<INPUT Name="ValueOfSubject" SIZE=20>

<li><&|/l&>Priority</&> <& /Elements/SelectEqualityOperator, Name => "PriorityOp" &>

<INPUT Name="ValueOfPriority" SIZE=5>

<li>
<& /Elements/SelectDateType, Name => 'DateType' &>
<& /Elements/SelectDateRelation, Name=>"DateOp" &>
<& /Elements/SelectDate, Name => "ValueOfDate", ShowTime => 0, Default => '' &>

<li><&|/l&>Ticket attachment</&> 

<& /Elements/SelectAttachmentField, Name => 'AttachmentField' &>
<& /Elements/SelectBoolean, Name => "AttachmentFieldOp", 
			    True => loc("matches"), 
			    False => loc("does not match"), 
			    TrueVal => 'LIKE', 
			    FalseVal => 'NOT LIKE' 
&> 
<Input Name="ValueOfAttachmentField" Size=20>

%#% if ($QueueObj->Name eq 'Incidents') {
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'State' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'Constituency' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'Description' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'SLA' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'Type' &>
%#% } elsif ($QueueObj->Name eq 'Incident Reports') {
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'State' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'HowReported' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'ReporterType' &>
%#
%#% } elsif ($QueueObj->Name eq 'Investigations') {
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'State' &>
%#
%#% } elsif ($QueueObj->Name eq 'Blocks') {
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'State' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'IP',
%#	Label => 'IP Address' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'Netmask' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'Port' &>
%#
%#<li><& /RTIR/Elements/SearchRTIRField, QueueObj => $QueueObj, 
%#	Name => 'WhereBlocked',
%#	Label => 'Where Blocked' &>
%#
%#% }

% while ( my $CustomField = $CustomFields->Next ) {
<li><% $CustomField->Name %> 
        <& /Elements/SelectCustomFieldOperator, Name => "CustomFieldOp". $CustomField->id, 
                                    True => loc("is"), 
                                    False => loc("isn't"), 
                                    TrueVal=> '=', FalseVal => '!=' &>

<& /Elements/SelectCustomFieldValue, Name => "CustomField".$CustomField->id,
                            CustomField => $CustomField,
                            &>

% }

</UL>

<& /Elements/TitleBoxEnd &>

<& /Elements/TitleBoxStart, title => loc('Ordering and sorting')&>

<UL>

<li><&|/l&>Results per page</&> <& /Elements/SelectResultsPerPage, Name => "RowsPerPage", 
							Default => $session{'tickets_rows_per_page'} || '50'
&>

<li><&|/l&>Sort results by</&> <& /Elements/SelectTicketSortBy, Name => "TicketsSortBy", 
						     Default => $session{'tickets_sort_by'} 
&> 
<& /Elements/SelectSortOrder, Name => 'TicketsSortOrder', Default => $session{'tickets_sort_order'} &>

<li><input type="checkbox" name="HideResults" <%$ARGS{'HideResults'} && 'CHECKED'%>> <&|/l&>Don't show search results</&>
<li><& /Elements/Refresh, Name => 'RefreshSearchInterval' , Default => $session{'tickets_refresh_interval'} &>

</UL>


</DIV>



<& /Elements/TitleBoxEnd &>

<& /Elements/Submit, Label => loc('Search'), Name => 'Action'&>

</FORM>


 <%INIT>
my $QueueObj = RT::Queue->new($session{'CurrentUser'});
$QueueObj->Load($Queue);
my $CustomFields = $QueueObj->CustomFields();
$CustomFields->LimitToGlobal();
$CustomFields->LimitToQueue($Queue);

</%INIT>

<%ARGS>
$Queue => undef
</%ARGS>
