%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TABLE WIDTH="100%">
<TR>
<TD VALIGN="TOP">
<& /Elements/TitleBoxStart, title => loc('Current search criteria')&>

% my $status;
%my %restrictions=$session{'tickets'}->DescribeRestrictions();
%foreach my $row (keys %restrictions){
% if ($restrictions{"$row"} !~ m/^Queue =/o) {
% my $field = $restrictions{"$row"};
% my $i = index($field, "{_RTIR_");
% if (substr($field, 0, 3) eq 'CF.' and $i > 0) {
% my $j = $i + length("{_RTIR_");
<%substr($field, $j, index ($field, "}") - $j)%>
<%substr($field, index ($field, "}") + 1)%>
% } else {
% if ($field =~ m/(.*)MemberOf by (.*)/) {
% my $tid = $2;
% my ($type, undef) = $m->comp('/RTIR/Elements/Type', Ticket => $tid);
% if (($type =~ s/^\s*(.*?)\s*$/$1/) && $type eq 'Incident') {
Child of Incident <%$tid%>
% } else {
<%$field%>
% }
% } else {
<%$field%>
% }
% }
% if ($ARGS{'DefaultStatus'}) {
%   $status = "&DefaultStatus=".$ARGS{'DefaultStatus'};
% } else {
%   $status = "";
% }
<A HREF="<%$RT::WebPath%><%$Path%>?id=<%$id%><%$status%>&DeleteRestriction=<%$row%>&Queue=<%$Queue%>">[<&|/l&>delete</&>]</a><br>
% }
%}
<BR>
<BR>
<A HREF="<%$RT::WebPath%><%$Path%>?id=<%$id%><%$status%>&Bookmark=<%$session{'tickets'}->FreezeLimits()|u%>&TicketsSortBy=<%$session{'tickets_sort_by'}%>&TicketsSortOrder=<%$session{'tickets_sort_order'}%>&RowsPerPage=<%$session{'tickets_rows_per_page'}%>&Queue=<%$Queue%>"><&|/l&>Bookmarkable URL for this search</&></a>

<& /Elements/TitleBoxEnd&>
</TD>
<TD>

<& /RTIR/Elements/PickRestriction, Queue => $Queue, %ARGS &>

</TD>
</TR>
</TABLE>

<%ARGS>
$id => undef
$Queue => undef
$Path => 'Listing.html'
</%ARGS>
