%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TABLE>
  <TR>
    <TD class="label"><&|/l&>Created</&>:</TD>
    <TD class="value"><% $Ticket->CreatedObj->AsString %></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Starts</&>:</TD>
    <TD class="value"><% $Ticket->StartsObj->AsString %></TD>
  </TR>
% if ($Ticket->QueueObj->Name eq 'Incident Reports' ||
%     $Ticket->QueueObj->Name eq 'Investigations' ||
%     $Ticket->QueueObj->Name eq 'Blocks') {
  <TR>
    <TD class="label"><&|/l&>Started</&>:</TD>
    <TD class="value"><% $Ticket->StartedObj->AsString %></TD>
  </TR>
% }
% if ($Ticket->QueueObj->Name ne 'Incidents') {
  <TR>
    <TD class="labeltop"><&|/l&>Due</&>:</TD>
    <TD class="value">
        <% $Ticket->DueObj->AsString %>
% if ($RT::OverdueAfter) {
        <br>
        [<a href="Display.html?Due_Date=now%20%2B%20<%$RT::OverdueAfter%>%20days&id=<%$Ticket->Id%>"><%loc("Set to [_1] days from now", $RT::OverdueAfter)%></a>]
% }
    </TD>
  </TR>
% }
  <TR>
    <TD class="label"><&|/l&>Updated</&>:</TD>
    <TD class="value"><A HREF="#lasttrans"><% $Ticket->LastUpdated ? (loc("[_1] by [_2]", $Ticket->LastUpdatedAsString, $Ticket->LastUpdatedByObj->Name)) : loc("Never") | h %></a></TD>
  </TR>
</TABLE>
<%ARGS>
$Ticket => undef
</%ARGS>
