%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
% if ($Delete) {
<i><%loc("Check box to unlink")%></i><br>
% }
<table width=100% cellspacing=0 cellpadding=0 border=0>
% foreach my $link (keys %{$due}) {
% last if ($LimitDepth > 0 && $depth > $LimitDepth);
% $depth++;
% my $t = $children->{$link}->BaseObj;
<tr>
  <td>
% if ($Delete) {
  <INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$children->{$link}->Base%>-<%$children->{$link}->Type%>-">
% }
% my $State = $m->scomp("/RTIR/Elements/ShowRTIRField", Ticket => $t, Name => 'State');
  <a href="<%$RT::WebPath%>/RTIR/Display.html?id=<%$t->Id%>&Type=<%$Type%>"><%$t->Id%>: <%$t->Subject%></a> <i>(<%$State%>)</i>
  </td>
  <td align=right>
    <font size="-1"><& ShowDate, date => $t->DueObj &></font>
  </td>
</tr>
% }
</table>
% if ($depth eq 1 and $count eq 0) {
% if (defined $QueueName) {
  <i>(<% loc("no [_1]", $QueueName) %>)</i>
% } else {
  <i>loc("no children")</i>
% }
% } else {
% if (($LimitDepth > 0) && ($count >= $LimitDepth)) {
% if (defined $FullList) {
<a href="<%$FullList%>"><i><%loc("More... ([_1] total)", $count)%></i></a><br>
% }
% }
% }

<%INIT>

my $count = 0;
my $members = $Ticket->Members;
my $QueueName;

if ($Type eq "Investigation") {
  $QueueName = "Investigations";
} elsif ($Type eq "Block") {
  $QueueName = "Blocks";
} else {
  $QueueName = "Incident Reports";
}

my ($children, $due);
while (my $link = $members->Next) {
  my $member= $link->BaseObj;
  if ((!defined $QueueName) or $member->QueueObj->Name eq $QueueName) {
    $children->{$member->Id} = $link;
    $due->{$member->Id} = $member->DueObj->ISO;
    $count++;
  }
}

</%INIT>

<%ARGS>
$Ticket => undef
$depth => 1
$LimitDepth => 0
$Delete => 0
$Type => 'Report'
$FullList => undef
</%ARGS>
