%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table>
  <tr>
    <td class="label"><&|/l&>Created</&>:</td>
    <td class="value"><% $Ticket->CreatedObj->AsString %></td>
  </tr>
  <tr>
    <td class="label"><&|/l&>Starts</&>:</td>
    <td class="value"><% $Ticket->StartsObj->AsString %></td>
  </tr>
% if ($Ticket->QueueObj->Name eq 'Incident Reports' ||
%     $Ticket->QueueObj->Name eq 'Investigations' ||
%     $Ticket->QueueObj->Name eq 'Blocks') {
  <tr>
    <td class="label"><&|/l&>Started</&>:</td>
    <td class="value"><% $Ticket->StartedObj->AsString %></td>
  </tr>
% }
% if ($Ticket->QueueObj->Name ne 'Incidents') {
  <tr>
    <td class="labeltop"><&|/l&>Due</&>:</td>
    <td class="value">
        <% $Ticket->DueObj->AsString %>
% if (RT->Config->Get('OverdueAfter')) {
        <br />
        [<a href="Display.html?Due_Date=now%20%2B%20<%RT->Config->Get('OverdueAfter')%>%20days&id=<%$Ticket->Id%>"><%loc("Set to [_1] days from now", RT->Config->Get('OverdueAfter'))%></a>]
% }
    </td>
  </tr>
% }
  <tr>
    <td class="label"><&|/l&>Updated</&>:</td>
    <td class="value"><a href="#lasttrans"><% $Ticket->LastUpdated ? (loc("[_1] by [_2]", $Ticket->LastUpdatedAsString, $Ticket->LastUpdatedByObj->Name)) : loc("Never") | h %></a></td>
  </tr>
</table>
<%ARGS>
$Ticket => undef
</%ARGS>
