% if ($u->id == $session{'CurrentUser'}->id) {
<div class="locked-by-you">
<&|/l, $ago &>You have had this ticket locked for [_1]</&>.

[<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$Ticket->id%>&Lock=remove"><&|/l&>Unlock</&></a>]

</div>
% } else {
<div class="locked">
<&|/l, $u->Name, $ago &>This ticket has been locked by [_1] for [_2]</&>.
</div>
%}
<%init>
return unless (my $Lock = $Ticket->RT::IR::Ticket::Locked());
my $u = RT::User->new($session{'CurrentUser'});
$u->Load($Lock->Content->{'User'});

my $date = RT::Date->new($session{'CurrentUser'});
my $ago = $date->DurationAsString(time() - $Lock->Content->{'Timestamp'});
</%init>
<%args>
$Ticket
</%args>
