%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
% if ($Delete) {
<i><%loc("Check box to unlink")%></i><br>
% }
<table width=100% cellspacing=0 cellpadding=0 border=0>
% while (my $t = $MyTickets->Next) {
% last if ($LimitDepth > 0 && $depth > $LimitDepth);
% $depth++;
<tr>
  <td>
% if ($Delete) {
  <INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$Ticket->Id%>-MemberOf-">
% }
% my $State = $m->scomp("/RTIR/Elements/ShowRTIRField", Ticket => $t, Name => 'State');
  <a href="<%$RT::WebPath%>/RTIR/Display.html?id=<%$t->Id%>&Type=<%$Type%>"><%$t->Id%>: <%$t->Subject%></a> <i>(<%$State%>)</i>
  </td>
  <td align=right>
    <font size="-1"><& ShowDate, date => $t->DueObj &></font>
  </td>
</tr>
% }
</table>
% if ($depth eq 1 and $MyTickets->Count eq 0) {
% if (defined $QueueName) {
  <i>(<% loc("no [_1]", $QueueName) %>)</i>
% } else {
  <i>loc("no children")</i>
% }
% } else {
% if (($LimitDepth > 0) && ($MyTickets->Count >= $LimitDepth)) {
% if (defined $FullList) {
<a href="<%$FullList%>"><i><%loc("More... ([_1] total)", $MyTickets->Count)%></i></a><br>
% }
% }
% }

<%INIT>
my $QueueName;

if ($Type eq "Investigation") {
  $QueueName = "Investigations";
} elsif ($Type eq "Block") {
  $QueueName = "Blocks";
} else {
  $QueueName = "Incident Reports";
}

my $MyTickets;
$MyTickets = new RT::Tickets ($session{'CurrentUser'});
$MyTickets->LimitQueue(VALUE => $QueueName);
$MyTickets->LimitMemberOf($Ticket->Id);
$MyTickets->LimitStatus(VALUE => "new");
$MyTickets->LimitStatus(VALUE => "open");
$MyTickets->LimitStatus(VALUE => "stalled");
$MyTickets->OrderBy(FIELD => 'Due', ORDER => 'ASC');

</%INIT>

<%ARGS>
$Ticket => undef
$depth => 1
$LimitDepth => 0
$Delete => 0
$Type => 'Report'
$FullList => undef
</%ARGS>
