%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
%  while (my $incident = $incidents->Next) {
%   $count++;
<a href="<%RT->Config->Get('WebPath')%>/RTIR/Display.html?id=<%$incident->Id%>"><%$incident->Id%>: <%$incident->Subject%></a> <i>(<& /RTIR/Elements/ShowRTIRField, Ticket => $incident, Name => 'State' &>)</i>
% if ($depth < 8) {
<& /RTIR/Elements/ShowIncidents, Ticket => $incident, depth => ($depth+1) &> 
%   }
% }
% if ($depth == 1 and $count == 0) {
<i><% loc('(no Incidents)') %></i>
% }

% if ($depth == 1) {
%   if ( $Ticket->Owner == $session{'CurrentUser'}->id ) {
<b><a href="<%RT->Config->Get('WebPath')%>/RTIR/Incident/LinkToIncident.html?id=<% $Ticket->Id %>">[Link]</a></b>
<b><a href="<%RT->Config->Get('WebPath')%>/RTIR/Create.html?Child=<% $Ticket->Id %>&Queue=Incidents">[New]</a></b>
%   } else { #XXX: looks too complex, refactor it
%       if ( $Ticket->Owner == $RT::Nobody->Id ) {
%           if ( $Ticket->QueueObj->IsActiveStatus( $Ticket->Status ) ) {
<a href="<% RT->Config->Get('WebPath') %>/RTIR/Display.html?Action=Take&id=<% $Ticket->Id %>&Status=open">[<% loc('Take') %>]</a>
%           } else {
<a href="<% RT->Config->Get('WebPath') %>/RTIR/Display.html?Action=Take&id=<% $Ticket->Id %>">[<% loc('Take') %>]</a>
%           }
%       } else {
<a href="<% RT->Config->Get('WebPath') %>/RTIR/Display.html?Action=Steal&id=<% $Ticket->Id %>">[<% loc('Steal') %>]</a>
%       }
%   }
% }

<%INIT>

my $count = 0;

my $query = "Queue = 'Incidents' AND HasMember = " . $Ticket->Id;
my $incidents = new RT::Tickets($session{'CurrentUser'});
$incidents->FromSQL($query);

</%INIT>

<%ARGS>
$Ticket => undef
$depth => 1
</%ARGS>
