%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK

<& /Ticket/Elements/UpdateCc, %ARGS, TicketObj => $Ticket &>
<tr><td colspan="2"><& /RTIR/Create.html:AttachmentsForm &></td></tr>

<tr><td colspan="2">
<&| /Widgets/TitleBox, title => loc("Attach Reports") &>
<& /Elements/TicketList,
    Collection     => $siblings,
    DisplayFormat  => "__RTIR_Check.{AttachTickets}__, $Format",
    Format         => $Format,
    ShowHeader     => 1,
    ShowNavigation => 0,
&>
</&></td></tr>

% if ( RT->Config->Get('GnuPG')->{'Enable'} ) {
<tr><td>&nbsp;</td><td>
<% loc('Sign')%> <& /Widgets/Form/Boolean:InputOnly, Name => 'Sign', CurrentValue => $ARGS{'Sign'} &>
&nbsp;&nbsp;&nbsp;
<% loc('Encrypt')%> <& /Widgets/Form/Boolean:InputOnly, Name => 'Encrypt', CurrentValue => $ARGS{'Encrypt'} &>
</td></tr>
% }

<tr><td align="right" valign="top"><&|/l&>Message</&>:</td><td>
% $m->callback( %ARGS, CallbackPage => '/Ticket/Update.html', CallbackName => 'BeforeMessageBox' );
% if ( exists $ARGS{'UpdateContent'} ) {
% delete $ARGS{'QuoteTransaction'};
<& /Elements/MessageBox, Name => "UpdateContent", Default => $ARGS{'UpdateContent'}, %ARGS &>
% } else {
<& /Elements/MessageBox, Name => "UpdateContent", %ARGS &>
% }
</td></tr>

<%ARGS>
$Ticket => undef
$UpdateCc => ''
$UpdateBcc => ''
</%ARGS>
<%INIT>
my @parents;

my $type = RT::IR::TicketType( Ticket => $Ticket );
if ( $type eq 'Incident' ) {
    push @parents, $Ticket->id;
} else {
    my $tickets = RT::Tickets->new( $Ticket->CurrentUser );
    $tickets->FromSQL( "Queue = 'Incidents' AND HasMember = ". $Ticket->id );
    while ( my $parent = $tickets->Next ) {
        push @parents, $parent->id;
    }
}

if ( RT->Config->Get('GnuPG')->{'Enable'} ) {
    foreach ( qw(Sign Encrypt) ) {
        $ARGS{ $_ } = $m->comp( '/Widgets/Form/Boolean:Process',
            Name => $_,
            DefaultValue => $Ticket->QueueObj->$_,
            Arguments => \%ARGS,
        );
    }
}

my $siblings = RT::Tickets->new( $Ticket->CurrentUser );
if ( @parents ) {
    my $siblings_query = "Queue = 'Incident Reports'"
        ." AND (". join( ' OR ', map "MemberOf = $_", @parents ) . ")";

    if ( $type eq 'Report' ) {
        $siblings_query .= " AND id != ". $Ticket->id;
    }

    $siblings->FromSQL( $siblings_query );
} else {
    $siblings->FromSQL("id = 0");
}

my $Format = q{
    '<b><a HREF="__WebPath__/Ticket/Display.html?id=__id__">__id__</a></b>/TITLE:#',
    '<b><a href="__WebPath__/Ticket/Display.html?id=__id__">__Subject__</a></b>/TITLE:Subject',
    '__CustomField.{_RTIR_State}__/TITLE:State',
    __LastUpdatedRelative__, __CreatedRelative__
};
</%INIT>
