<& /Widgets/Form/Select,
    Name        => 'Status',
    Default     => 0,
    Values      => [qw(new open stalled resolved)],
    ValuesLabel => {
        new      => loc('pending activation'),
        open     => loc('active'),
        stalled  => loc('pending removal'),
        resolved => loc('removed'),
    },
    CurrentValue => $Default,
&>
<%ARGS>
$TicketObj => undef
$Default   => undef
</%ARGS>
<%INIT>
if ( $Default eq 'open' ) {
    $Default = 'new' unless $TicketObj->FirstCustomFieldValue('State') eq 'active';
}
</%INIT>
