=head2 Create new IR via e-mail

=item * Mailgate help: rt/bin/rt-mailgate --help

=head2 Create new IR via web-interface

=head2 Merge IR

=item * RTIR/docs/Tutorial.pod (Section 'Merging tickets')

=head2 Split IR

=item * RTIR/docs/Tutorial.pod (Section 'Splitting tickets')

=head2 Reject IR

=item * RTIR/docs/Tutorial.pod (Section 'Rejecting an IR')

=head3 Bulk Reject IR

=item * RTIR/docs/Tutorial.pod (Section 'Rejecting an IR', subsection 'Rejecting many IRs at once (bulk reject)')

=head2 Link IR with new Incident

=item * RTIR/docs/Tutorial.pod (Section 'Linking', subsection 'Linking IRs to Incidents')

=head2 Link IR with existing Incident

=item * RTIR/docs/Tutorial.pod (Section 'Linking', subsection 'Linking IRs to Incidents')

=head2 Create new Incident from IR via 'Basics' section

=head2 Update Incident via e-mail

=head2 Reply Reporters Incident

=item * RTIR/docs/Tutorial.pod (Section 'Replying to an Incident', subsection 'Reply to Reporters')

=head2 Reply All Incident

=item * RTIR/docs/Tutorial.pod (Section 'Replying to Incident', subsection 'Reply to All')

=head2 Link Incident with new IR

=item * RTIR/docs/Tutorial.pod (Section 'Linking', subsection 'Linking Incidents to IRs, Investigations, etc.')

=head2 Link Incident with existing IR

=item * RTIR/docs/Tutorial.pod (Section 'Linking', subsection 'Linking Incidents to IRs, Investigations, etc.')

=head2 Link Incident with new Block

=item * RTIR/docs/Tutorial.pod (Section 'Linking', subsection 'Linking Incidents to IRs, Investigations, etc.')

=head2 Link Incident with existing Block

=item * RTIR/docs/Tutorial.pod (Section 'Linking', subsection 'Linking Incidents to IRs, Investigations, etc.')

=head2 Resolve Incident & linked IR's and Investigations

=head2 Quick resolve Incident

=item * RTIR/docs/Tutorial.pod (Section 'Resolution', subsection 'Quick Resolve')

=head2 Reopen Incident

=head2 Abandon Incident

=item * RTIR/docs/Tutorial.pod (Section 'Abandoning incidents')

=head3 Bulk Abandon Incidents

=item * RTIR/docs/Tutorial.pod (Section 'Abandoning incidents', subsection 'Abandoning many incidents at once (bulk abandon)')

=head2 Launch Investigation

=head2 Reply from correspondent on Investigation via e-mail

=head2 Correspond with Correspondent

=item * RTIR/docs/Tutorial.pod (Section 'Blocks', subsection 'Creating a Block')

=head2 Reply from correspondent on Blocks via e-mail

=head2 Correspond with Correspondent

=head2 Comment Blocks via web-interface

=head2 Remove Blocks

=head2 Activate Blocks

