
@Initial = (
    sub {
        my $cfs = RT::CustomFields->new( $RT::SystemUser );
        $cfs->Limit( COLUMN => 'Name', OPERATOR => 'STARTSWITH', VALUE => '_RTIR_' );
        while ( my $cf = $cfs->Next ) {
            my ($name, $new);
            $new = $name = $cf->Name;
            
            $new =~ s/^_RTIR_//i;
            next if $name eq $new;

            my ($status, $msg) = $cf->SetName( $new );
            $RT::Logger->error("Couldn't rename custom field '$name': $msg");
        }
    },
);


