
my %special_rename = (
    howreported => 'How Reported',
    reportertype => 'Reporter Type',
    whereblocked => 'Where Blocked',
);
@Initial = (
    sub {
        my $cfs = RT::CustomFields->new( $RT::SystemUser );
        $cfs->Limit( FIELD => 'Name', OPERATOR => 'STARTSWITH', VALUE => '_RTIR_' );
        while ( my $cf = $cfs->Next ) {
            my ($name, $new);
            $new = $name = $cf->Name;
            
            $new =~ s/^_RTIR_//i;
            next if $name eq $new;

            $new = $special_rename{ lc $new } || $new;

            my ($status, $msg) = $cf->SetName( $new );

            if ( $status ){
                $RT::Logger->warning("RTIR custom field $name renamed: $msg");
            }
            else{
                $RT::Logger->error("Couldn't rename custom field '$name': $msg");
            }
        }
    },
);


