<%INIT>

my %selected;
{
    my $tmp = $m->request_args->{'SelectedTickets'};
    $tmp = [$tmp] unless UNIVERSAL::isa( $tmp, 'ARRAY' );
    push @$tmp, $m->request_args->{'SelectedTicket'};
    %selected = map { $_ => 1 } grep $_, @$tmp;
}

# This is scary and should totally be refactored -- jesse
$COLUMN_MAP->{'_RTIR_Check'} = {
    title => sub {
        return ( \qq{<input type="checkbox" name="AllSelectedTickets" value="1"
                            onclick="setCheckbox(this.form, 'SelectedTickets', this.checked)" />} );
    },
    value => sub {
        my $selected = '';
        my $id = $_[0]->id;
        $selected = 'checked' if $selected{ $id };
        return ( \qq{<input type="checkbox" name="SelectedTickets" value="$id" $selected />} );
    },
};

$COLUMN_MAP->{'_RTIR_Radio'} = {
    title => '&nbsp;',
    value => sub {
        my $selected = '';
        my $id = $_[0]->id;
        $selected = 'checked' if $selected{ $id };
        return ( \qq{<input type="radio" name="SelectedTicket" value="$id" $selected />} );
    },
};
</%INIT>
<%ARGS>
$COLUMN_MAP => undef
</%ARGS>
