%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2014 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<%INIT>
use RT::Crypt::GnuPG;

$COLUMN_MAP->{'Take'} = {
    title => 'Take',
    value => sub {
        my $t = shift;
        return '' if $t->Owner != $RT::Nobody->id;
        my $action = 'Take';
        my $link = RT->Config->Get('WebPath') ."/Ticket/Display.html?Action=$action&id=". $t->id;
        $link = qq{<a href="$link">}. $t->loc($action) .qq{</a>};
        return \$link;
    },
};
$COLUMN_MAP->{'TakeOrSteal'} = {
    title => 'Take/Steal',
    value => sub {
        my $t = shift;
        return '' if $t->Owner == $t->CurrentUser->id;
        my $action = 'Take';
        $action = 'Steal' if $t->Owner != $RT::Nobody->id;
        my $link = RT->Config->Get('WebPath') ."/Ticket/Display.html?Action=$action&id=". $t->id;
        $link = qq{<a href="$link">}. $t->loc($action) .qq{</a>};
        return \$link;
    },
};
$COLUMN_MAP->{'HasIncident'} = {
    title => 'Has Incident?',
    value => sub {
        my $t = shift;
        my $yesno;
        if ( RT::IR->RelevantIncidents( $t )->Count ) {
            $yesno = '<span class="yes">'. $t->loc('yes') .'</span>';
        }
        else {
            $yesno = '<span class="no">'. $t->loc('no') .'</span>';
        }

        return \$yesno;
    },
};
$COLUMN_MAP->{'LookupToolChildrenActions'} = {
    title => 'Actions',
    value => sub {
        my $t = shift;
        my ($lid, $show) = split /,/, pop(), 2;
        my %show = map { lc($_) => 1 } split /,/, $show;

        my @res;
        if ( $show{'link'} ) {
            push @res, \'<a href="',
                RT::IR->HREFTo('Display.html?Child='. $t->id .'&id='. $lid),
                \'">',
                '[' . $t->loc("Link") .']',
                \'</a>'
            ;
        }
        if ( $lid != $t->id && $show{'merge'} ) {
            push @res, \'<a href="',
                RT::IR->HREFTo('Merge/?SelectedTicket='. $t->id .'&id='. $lid),
                \'">',
                '[' . $t->loc("Merge") .']',
                \'</a>'
            ;
        }
        return @res;
    },
};
$COLUMN_MAP->{'LookupToolIncidentActions'} = {
    title => 'Actions',
    value => sub {
        my $t = shift;
        my ($lid, $show) = split /,/, pop(), 2;
        my %show = map { lc($_) => 1 } split /,/, $show;

        my @res;
        if ( $show{'link'} ) {
            push @res, \'<a href="',
                RT::IR->HREFTo('Display.html?Child='. $lid .'&id='. $t->id),
                \'">',
                '[' . $t->loc("Link") .']',
                \'</a>'
            ;
        }
        if ( $lid != $t->id && $show{'merge'} ) {
            push @res, \'<a href="',
                RT::IR->HREFTo('Merge/?SelectedTicket='. $lid .'&id='. $t->id),
                \'">',
                '[' . $t->loc("Merge") .']',
                \'</a>'
            ;
        }
        push @res, \'<a href="',
            RT::IR->HREFTo('Create.html?Lifecycle='.RT::IR->lifecycle_investigation
            .'&Incident='. $t->id),
            \'">',
            '[' . $t->loc("Investigate") .']',
            \'</a>'
        ;
        return @res;
    },
};

</%INIT>
<%ARGS>
$COLUMN_MAP => undef
</%ARGS>
