<%INIT>
use RT::Crypt::GnuPG;

$COLUMN_MAP->{'Take'} = {
    title => 'Take',
    value => sub {
        my $t = shift;
        return '' if $t->Owner != $RT::Nobody->id;
        my $action = 'Take';
        my $link = RT->Config->Get('WebPath') ."/Ticket/Display.html?Action=$action&id=". $t->id;
        $link = qq{<a href="$link">}. $t->loc($action) .qq{</a>};
        return \$link;
    },
};
$COLUMN_MAP->{'TakeOrSteal'} = {
    title => 'Take/Steal',
    value => sub {
        my $t = shift;
        return '' if $t->Owner == $t->CurrentUser->id;
        my $action = 'Take';
        $action = 'Steal' if $t->Owner != $RT::Nobody->id;
        my $link = RT->Config->Get('WebPath') ."/Ticket/Display.html?Action=$action&id=". $t->id;
        $link = qq{<a href="$link">}. $t->loc($action) .qq{</a>};
        return \$link;
    },
};
$COLUMN_MAP->{'HasIncident'} = {
    title => 'Has Incident?',
    value => sub {
        my $t = shift;
        my $yesno;
        if ( RT::IR->RelevantIncidents( $t )->Count ) {
            $yesno = '<span class="yes">'. $t->loc('yes') .'</span>';
        }
        else {
            $yesno = '<span class="no">'. $t->loc('no') .'</span>';
        }

        return \$yesno;
    },
};

</%INIT>
<%ARGS>
$COLUMN_MAP => undef
</%ARGS>
