<%INIT>

# XXX: map RTIR hidden custom fields staticaly because user has no rights
# to see this CFs we need to hack over ACLs
my $rtir_cfs = RT::CustomFields->new( $RT::SystemUser );
$rtir_cfs->Limit( FIELD => 'Name', OPERATOR => 'STARTSWITH', VALUE => '_RTIR_' );
while ( my $cf = $rtir_cfs->Next ) {
    my $name = $cf->Name;
    my ($display_name) = $name =~ /^_RTIR_(.*)/i;
    next if exists $COLUMN_MAP->{ "CustomField.{$name}" };

    my %h = (
        title => $display_name,
        value => sub {
            return $COLUMN_MAP->{ "CustomField" }->{'value'}->(@_, $name)
        },
    );
    $COLUMN_MAP->{ "CF.{$name}" } =
        $COLUMN_MAP->{ "CustomField.{$name}" } = \%h;
}

$COLUMN_MAP->{'Take'} = {
    title => 'Take',
    value => sub {
        my $t = shift;
        return '' if $t->Owner != $RT::Nobody->id;
        my $action = 'Take';
        my $link = RT->Config->Get('WebPath') ."/Ticket/Display.html?Action=$action&id=". $t->id;
        $link = qq{<a href="$link">}. $t->loc($action) .qq{</a>};
        return \$link;
    },
};
$COLUMN_MAP->{'TakeOrSteal'} = {
    title => 'Take/Steal',
    value => sub {
        my $t = shift;
        return '' if $t->Owner == $t->CurrentUser->id;
        my $action = 'Take';
        $action = 'Steal' if $t->Owner != $RT::Nobody->id;
        my $link = RT->Config->Get('WebPath') ."/Ticket/Display.html?Action=$action&id=". $t->id;
        $link = qq{<a href="$link">}. $t->loc($action) .qq{</a>};
        return \$link;
    },
};

</%INIT>
<%ARGS>
$COLUMN_MAP => undef
</%ARGS>
